<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

	<div id="page">
		<div class="pixfort_agency_14" id="section_agency_4">
			<div class="envato_unbounce pix_builder_bg">
				<div class="container">
					<div class="sixteen columns">
						<div class="L1_style"><span class="editContent"><span class="pix_text">What our awesome clients say</span></span></div>
						<div class="L2_style"><span class="editContent"><span class="pix_text">great words from great people</span></span></div>
						<div class="eight columns  alpha ">
							<div class="box_style pix_builder_bg">
								<div class="b_style">
									<img src="images/testimonials/envato-logo.png" class="logo_style" alt="">
								</div>
								<div class="txt_style">
									<div class="inner_txt_style">
										<span class="editContent"><p class="txt">Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.</p></span>
										<span class="pix_testi_bottom"><img src="images/14_agency/stars.original.png" class="star_st" alt="">
											<span class="env_st"><span class="editContent"><span class="pix_text">via Envato.com</span></span></span></span>
										</div>
									</div>
								</div>
							</div>
							<div class="eight columns omega">
								<div class="box_style pix_builder_bg">
									<div class="b_style">
										<img src="images/testimonials/unboune-logo.png" class="logo_style" alt="">
									</div>
									<div class="txt_style">
										<div class="inner_txt_style">
											<span class="editContent"><p class="txt">Great service with fast and relible support The design work and detail put into themes are great.</p></span>
											<span class="pix_testi_bottom"><img src="images/14_agency/stars.original.png" class="star_st" alt="">
											<span class="env_st"><span class="editContent"><span class="pix_text">via Unbounce.com</span></span></span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>