<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
  <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
  <link rel="stylesheet" href="stylesheets/base.css">
  <link rel="stylesheet" href="stylesheets/skeleton.css">
  <link rel="stylesheet" href="stylesheets/landings.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/landings_layouts.css">
  <link rel="stylesheet" href="stylesheets/layout_main.css">
  <link rel="stylesheet" href="stylesheets/box.css">
  <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    
</head>

<body>



	<!-- Primary Page Layout
	================================================== -->

<!-- Part 1: #Header -->
<div class="pixfort_normal_1">
  <div class="header_style">
  	<div class="container">
  		<div class="sixteen columns">
  			<img src="images/1_normal/Logo.png" alt="">

               <a href="#" class="slow_fade yt_button"></a>
               <a href="#" class="slow_fade twitter_button"></a>
               <a href="#" class="slow_fade facebook_button"></a>

  			 <div class="htext_style">Stay connected</div>
  		</div>
  	</div><!-- container -->
  </div>
</div>

<!-- Part 2: #Contact -->

<div class="pixfort_normal_1">
<div class="page_style">
	<div class="container">
		<div class="sixteen columns context_style">

				<div class="title_style">
					HTML BUNDLE IS HERE
				</div>
				<div class="subtitle_style">
					More than 10 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.
				</div>

                <div class="email_subscribe">
              	    <fieldset id="contact_form">
                        
                        <input type="email" name="email" id="email"  placeholder="Enter Your Email">
                        <button class="subscribe_btn" id="subscribe_btn_1">SUBSCRIBE NOW</button>
                        <div id="result"></div>
				            </fieldset>
                </div>


                <div class="note_st">*Note: Bundle ends in two weeks from now.</div>

		</div>
	</div><!-- container -->
</div>
</div>

<!-- Part 3: #Features -->

<div class="pixfort_normal_1">
<div class="adv_st">
	<div class="container">
		<div class="sixteen columns">

           <div class="one-third column onethird_style  alpha">
		        <span class="circle slow_fade"><img src="images/1_normal/1.png" alt=""></span>
                <div class="comment_style">
    			    <span class="c1_style">+1500</span>
                    <span class="c2_style">High quality video tutorials.</span>
                </div>
	       </div>

           <div class="one-third column onethird_style alpha">
		        <span class="circle slow_fade"><img src="images/1_normal/2.png" alt=""></span>
                <div class="comment_style">
    			    <span class="c1_style">+40</span>
                    <span class="c2_style">Days Free trial demo subscribtion.</span>
                </div>
	       </div>

           <div class="one-third column onethird_style alpha">
		        <span class="circle slow_fade"><img src="images/1_normal/3.png" alt=""></span>
                <div class="comment_style">
    			    <span class="c1_style">+75</span>
                    <span class="c2_style">New books from store.</span>
                </div>
	       </div>

		</div>
	</div><!-- container -->
</div>
</div>


<!-- Part 4: #Services -->

<div class="pixfort_normal_1">
<div class="m6_style">
	<div class="container">
		<div class="sixteen columns">

             <div class="eight columns  alpha">
                <div class="gtext_style">
    			    <p class="t1_style">The most amazing thing is here</p>
                    <p class="t2_style">Our service is astonishingly thin and light.</p>
                    <p class="t3_style">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
             </div>

             <div class="eight columns  omega">
                <img src="images/1_normal/machine.png" class="img_style" alt="">
             </div>

       </div>
	</div><!-- container -->
</div>

<div class="m6_style">
	<div class="container">
		<div class="sixteen columns">
             <div class="eight columns  alpha">
               <img src="images/1_normal/domains-that-never-sleep.png" class="img_style" alt="">
             </div>

             <div class="eight columns  omega">
                <div class="gtext_style">
    			    <p class="t1_style">Bring it to life again with us</p>
                    <p class="t2_style">Our service is astonishingly thin and light.</p>
                    <p class="t3_style">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
             </div>
		</div>
	</div><!-- container -->
</div>

<div class="m6_style">
	<div class="container">
		<div class="sixteen columns">
             <div class="eight columns  alpha">
                <div class="gtext_style">
    			    <p class="t1_style">Responsive ready wordpress</p>
                    <p class="t2_style">Our service is astonishingly thin and light.</p>
                    <p class="t3_style">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
             </div>

             <div class="eight columns  omega">
                <img src="images/1_normal/website-builder.png" class="img_style" alt="">
             </div>
		</div>
	</div><!-- container -->
</div>
</div>

<!-- Part 5: #Clients -->

<div class="pixfort_normal_1">
<div class="logos_style">
	<div class="container">
		<div class="sixteen columns pad_bot">
            <div class="titres">
                <span class="L1_style">Great people trusted our services</span><br>
                <span class="L2_style">great words from great people</span>
            </div>

            <div class="four columns logos_st alpha">  <img src="images/1_normal/logo_1.png"  alt=""> </div>
            <div class="four columns logos_st">        <img src="images/1_normal/logo_2.png"  alt=""> </div>
            <div class="four columns logos_st">        <img src="images/1_normal/logo_3.png"  alt=""> </div>
            <div class="four columns logos_st omega">  <img src="images/1_normal/logo_4.png"  alt=""> </div>
		</div>
	</div><!-- container -->
</div>
</div>

<!-- Part 6: #Testimonials -->

<div class="pixfort_normal_1">
<div class="envato_unbounce">
	<div class="container">

            <h3 class="L1_style">What our awesome clients say</h3>
            <h5 class="L2_style">great words from great people</h5>

            <div class="eight columns stbox alpha">
               <div class="box_1">
                   <div class="b_style">
                        <img src="images/Testimonials/Envato-logo.png" class="logo_style" alt="">
                   </div>
                   <div class="txt_style">
                        <p class="txt">Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.</p>
                        <span class="stars_span">
                          <span><img src="images/1_normal/stars.original.png" alt="">  </span>
                          <span class="env_st">via Envato.com</span>
                        </span>
                   </div>
               </div>
            </div>

            <div class="eight columns stbox omega">
                <div class="box_2">
                   <div class="b_style">
                        <img src="images/Testimonials/Unboune-logo.png" class="logo_style" alt="">
                   </div>

                   <div class="txt_style">
                        <p class="txt">Great service with fast and relible support The design work and detail put into themes are great.</p>
                        <span class="stars_span">
                          <span><img src="images/1_normal/stars.original.png" alt="">  </span>
                          <span class="env_st">via pixfort.com</span>
                        </span>
                   </div>
                </div>
            </div>


	</div><!-- container -->
</div>
</div>

<!-- Part 7: #Contact -->

<div class="pixfort_normal_1">
<div class="m6_style">
	<div class="container">
		<div class="sixteen columns">
             <div class="eight columns center_txt alpha">
                <div class="left_text_style">
    			    <p class="t1_style">Are you ready for this?</p>
                    <p class="left_style">More than 10,000 apps are waiting for you with awesome features and prices that will be great for you, join us now by entering you email and subscribe us now, wow.</p>

                    <a href="#" class="button_style">
                    <div class="slow_fade submit_st">
        					    SUBSCRIBE NOW
        				    </div>
                    </a>
                </div>
             </div>

             <div class="eight columns alpha">
               <img src="images/1_normal/speed-and-security.png" class="img_style" alt="">
             </div>
		</div>
	</div><!-- container -->
</div>
</div>


<!-- Part 8: #Footer -->

<div class="pixfort_normal_1">
<div  class="foot_st">
	<div class="container ">
		<div class="seven columns alpha ">
            <span class="rights_st"> All rights reserved Copyright &copy; 2014 FLATPACK by
                    <span class="pixfort_st">PixFort</span>
            </span>
		</div>


        <div class="nine columns omega ">
        <div class="socbuttons">
            <div class="likes_st">Your likes &amp; share makes us happy!</div>
            <div class="soc_icons">
                      <a href="https://twitter.com/share" class=
                      "twitter-share-button" data-via="pixfort" data-count="none">
                          Tweet
                      </a>
                      &nbsp;&nbsp;&nbsp;
                      <!-- Place this tag where you want the +1 button to render. -->
                      <!-- <span class="confirm_gp">
                                          <div class="g-plusone " data-size="medium" data-annotation="none"></div>
                                      </span>

                       <!== Place this tag after the last +1 button tag. -->
                       <iframe src=
                            "https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521"
                             class="c1">
                      </iframe>
            </div>

        </div>
	    </div><!-- container -->
    </div>
</div>
</div>




<div id="hidden_pix_1" class="confirm_page confirm_page_1">
  <div class="pixfort_normal_1">
  <div class="confirm_logo"><span class="conf_img"><img src="images/1_normal/confirm1.png"></span></div>
  <div class="confirm_header">THANK YOU FOR SUBSCRIPTION</div>
  <div class="confirm_text">
    Our service is astonishingly thin and light.
  </div>

  <div class="confirm_social">
    <div class="confirm_social_box">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>



<!-- Place this tag where you want the +1 button to render. -->
<span class="confirm_gp">
  <div class="g-plusone " data-size="medium" data-annotation="none"></div>
</span>


<!-- Place this tag after the last +1 button tag. -->



<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px;width:50px;" allowTransparency="true"></iframe>

        </div>
    </div>


</div>

</div>

<!-- JavaScript
  ================================================== -->

<script src="jsfiles/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
<script type='text/javascript' src='jsfiles/jquery.common.min.js'></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>

  <script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
  <script src="assets/js/appear.min.js" type="text/javascript"></script>
  <script src="assets/js/animations.min.js" type="text/javascript"></script>


<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script> <script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script>

<!-- End Document
================================================== -->
</body>
</html>