<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>    
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">  
    <div class="pixfort_normal_1"  id="section_normal_2">
        <div class="page_style pix_builder_bg">
            <div class="container">
                <div class="sixteen columns context_style">
                    <div class="title_style">
    					<span class="editContent">
                            <span class="pix_text">HTML BUNDLE IS HERE</span>
                        </span>
    				</div>
    				<div class="subtitle_style">
    					<span class="editContent">
                            <span class="pix_text">More than 10 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.</span>
                        </span>
    				</div>
                    <div class="email_subscribe">
                  	    <form id="contact_form" pix-confirm="hidden_pix_1" class="form_no_padding">
                            <input type="email" name="email" id="email" class="pix_text" placeholder="Enter Your Email" required>
                            <button type="submit" class="subscribe_btn pix_text" id="subscribe_btn_1">
                                <span class="editContent">SUBSCRIBE NOW</span>
                            </button>
                            <div id="result"></div>
    				    </form>
                    </div>
                    <div class="note_st">
                        <span class="editContent">
                            <span class="pix_text">*Note: Bundle ends in two weeks from now.</span>
                        </span>
                    </div>
                </div>
            </div><!-- container -->
        </div>
    </div>
    <div id="hidden_pix_1" class="confirm_page confirm_page_1 pix_builder_bg">
        <div class="pixfort_normal_1">
            <div class="confirm_logo">
                <span class="conf_img">
                    <img src="images/1_normal/confirm1.png" alt="">
                </span>
            </div>
            <div class="confirm_header">
                <span class="editContent">
                    <span class="pix_text">THANK YOU FOR SUBSCRIPTION</span>
                </span>
            </div>
            <div class="confirm_text">
                <span class="editContent">
                    <span class="pix_text">Our service is astonishingly thin and light.</span>
                </span>
            </div>
            <div class="center_text padding_bottom_30">
                <ul class="bottom-icons confirm_icons center_text big_title ">
                    <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
                </ul>
            </div>
           
        </div>
    </div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>