<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

	
		<div class="pixfort_normal_1 " id="section_normal_1">
	        <div class=" header_nav_1 pix_builder_bg dark">
	            <div class="container">
	                <div class="sixteen columns firas2">
	                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
	                        <div class="containerss">
	                            <div class="navbar-header">
	                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle pix_text" type="button">
	                                    <span class="sr-only ">Toggle navigation</span>
	                                </button>
	                                <img src="images/main/logo-dark.png" class="pix_nav_logo" alt="">                
	                            </div>
	                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
	                                <ul class="nav navbar-nav navbar-right">
	                                    <li class="active propClone"><a href="#">Home</a></li>
	                                    <li class="propClone"><a href="#">Work</a></li>
	                                    <li class="propClone"><a href="#">Blog</a></li>
	                                    <li class="propClone"><span class="text_span">(+103) 55-323-34</span></li>
	                                    <li class="propClone icon-item"><a class="pi pixicon-facebook2" href="#fakelink"></a></li>
	                                    <li class="propClone icon-item"><a class="pi pixicon-twitter2" href="#fakelink"></a></li>
	                                    <li class="propClone icon-item"><a class="pi pixicon-instagram" href="#fakelink"></a></li>
	                                </ul>
	                            </div><!-- /.navbar-collapse -->
	                        </div><!-- /.container -->
	                    </nav>
	                </div>
	            </div><!-- container -->
	        </div>
	    </div>
		<div class="pixfort_gym_13 construction pix_builder_bg" id="section_gym_5">
			<div class="join_us_section">
				<div class="container">
					<div class="sixteen columns">
						<div class="ten columns alpha area_1">
							<span class="const_title">Lorem ipsum dolor sit amet consectetur!</span>
							<p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur.
							</p>
						</div>

						<div class="six columns omega">
							<div class="pix_form_area">
								<div class="substyle pix_builder_bg">
									<div class="title-style"><span class="editContent"><span class="pix_text">Get A FREE Quote!</span></span></div>
									<br>

									<div class="text-style">
										<span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur.</span></span>
									</div><br>

									<div class="clearfix"></div>

									<fieldset id="contact_form">
										<div id="result"></div>

										<input type="text" name="name" id="name" placeholder="Your Full Name">
										<input type="email" name="email" id="email" placeholder="Your Email">
										<input type="text" name="number" id="number" placeholder="Your Phone Number">
										<span class="send_btn">
											<button id="submit_btn_13" class="slow_fade editContent pix_text">Send Information</button>
										</span>
									</fieldset>
				                   <!-- =====================
				                   MAILCHIMP FORM STARTS 
				                   ===================== -->

				                    <!--     <form class="subscription-form mailchimp form-inline wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s" role="form" id="contact_form">
				                          
				                          
				                          
				                          <input type="text" name="FNAME" id="FNAME"  id="subscriber-name" placeholder="Enter Your Full Name">
				                          <input type="email" name="email" id="subscriber-email" placeholder="Your Email" class="form-control input-box">
				                          <input type="text" name="number" id="number" placeholder="Your Phone Number">
				                          
				                          
				                          <button type="submit" id="subscribe-button" class="btn btn-default standard-button subscribe_btn pix_text">SUBSCRIBE NOW</button>
				                          
				                          
				                          <h4 class="subscription-success"></h4>
				                          <div class="subscription-error "></div>

				                      </form> -->

				                      <!-- /END MAILCHIMP FORM STARTS -->
                      <div class="clearfix"></div>
                  </div>
                  <div class="note_contact pix_builder_bg"><span class="editContent"><span class="pix_text">*Note: Bundle ends in two weeks from now.</span></span></div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
<div id="hidden_pix_13" class="confirm_page confirm_page_13 construction pix_builder_bg">
	<div class="pixfort_gym_13 ">
		<div class="confirm_header"><span class="editContent"><span class="pix_text">
			Thank You Very Much!</span></span></div>
			<div class="confirm_text">
				<span class="editContent"><span class="pix_text">
					Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</span></span>
				</div>
				<div class="confirm_social">
					<div class="confirm_social_box">
						<a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>
						<!-- Place this tag where you want the +1 button to render. -->
						<span class="confirm_gp">
							<span class="g-plusone " data-size="medium" data-annotation="none"></span>
						</span>
						<!-- Place this tag after the last +1 button tag. -->
						<div class="fb-like" data-href="http://themeforest.net/item/flatpack-landing-pages-pack-with-page-builder/10591107" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
					</div>
				</div>
			</div>
		</div>



	<div class="pixfort_content_1 intro_1 pix_contents pix_builder_bg" id="section_content_1">
		<div class="container ">       
	            <div class="sixteen columns">
	            	<div class="intro_div">
	            		<h2>The amazing Builder</h2>
	                	<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad  voluptate velit esse cillum dolore eu fugiat.</p>
	                </div>
	            </div>
	    </div>
	</div>



	<div class="pixfort_gym_13 construction pix_builder_bg" id="section_gym_4">
    <div class="gym_life">
    	<div class="container">
    		<div class="sixteen columns  gym_life">

               <div class="top_padding">
                    <div class="one-third column alpha">
                        <div class="part_st">
                            <div class="img_gym_st2"><img src="images/20_construction/r1.jpg" class="logo_style" alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Welcome to Gym</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>

                            <span class="link_3_btn editContent"><a class="slow_fade pix_text" href="#">Join Now</a></span>
                        </div>
                    </div>
                    <div class="one-third column ">
                        <div class="part_st">
        					<div class="img_gym_st2"><img src="images/20_construction/r2.jpg" class="logo_style"  alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Fitness Activities</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>
                            <span class="link_3_btn editContent"><a class="slow_fade pix_text" href="#">Join Now</a></span>
                        </div>
                    </div>
                    <div class="one-third column  omega">
                        <div class="part_st">
        					<div class="img_gym_st2"><img src="images/20_construction/r3.jpg" class="logo_style"  alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">High quality Staff</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>
                            <span class="link_3_btn editContent">
                                    <a class="slow_fade pix_text" href="#">Join Now</a>
                            </span>
                        </div>
                    </div>
                </div>
        	</div>
    	</div>
    </div>
    </div>


    	<div class="pixfort_gym_13 construction pix_builder_bg" id="section_gym_4">
    <div class="gym_life">
    	<div class="container">
    		<div class="sixteen columns  gym_life">

               <div class="top_padding">
                    <div class="one-third column alpha">
                        <div class="part_st">
                            <div class="img_gym_st2"><img src="images/20_construction/r1.jpg" class="logo_style" alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Welcome to Gym</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>

                            <span class="link_3_btn editContent"><a class="slow_fade pix_text" href="#">Join Now</a></span>
                        </div>
                    </div>
                    <div class="one-third column ">
                        <div class="part_st">
        					<div class="img_gym_st2"><img src="images/20_construction/r2.jpg" class="logo_style"  alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Fitness Activities</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>
                            <span class="link_3_btn editContent"><a class="slow_fade pix_text" href="#">Join Now</a></span>
                        </div>
                    </div>
                    <div class="one-third column  omega">
                        <div class="part_st">
        					<div class="img_gym_st2"><img src="images/20_construction/r3.jpg" class="logo_style"  alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">High quality Staff</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>
                            <span class="link_3_btn editContent">
                                    <a class="slow_fade pix_text" href="#">Join Now</a>
                            </span>
                        </div>
                    </div>
                </div>
        	</div>
    	</div>
    </div>
    </div>



    <div class="pixfort_pix_1 construction" id="section_testimonials_1">
			<div class="tesi_style pix_builder_bg">
				<div class="container">
					<div class="sixteen columns">
						<img src="images/main/light-normal.png" alt="" class="q-icon">
						<ul class="testimonials ticker_fade">
							<!-- First Testimonial -->
							<li>
								<p class="quote-text editContent">
									<!-- Change to your text here -->
									Great service with fast and reliable support. The design work and
									detail put into these themes has been recognized by my customers.
								</p>
								<div class="quote-dots">. . .</div>
								<div class="quote-title editContent pix_text">
									<!-- Change title Here -->
									Envato
								</div>
								<div class="quote-link editContent pix_text">
									<!-- Change Link Here -->
									via envato.com
								</div>

							</li>
							<!-- End of First Testimonial -->
							<!-- Second Testimonial -->
							<li>
								<p class="quote-text editContent">
									<!-- Change to your text here -->
									Im a web designer, you guys are very inspiring. I wish to see more work from you, maybe more freebies.
								</p>
								<div class="quote-dots">. . .</div>
								<div class="quote-title editContent pix_text">
									<!-- Change title Here -->
									Unbounce
								</div>
								<div class="quote-link editContent pix_text">
									<!-- Change Link Here -->
									via unbounce.com
								</div>

							</li>
							<!-- End of Second Testimonial -->
							<!-- Third Testimonial -->
							<li>
								<p class="quote-text editContent">
									<!-- Change to your text here -->
									I’m a happy man. This is fantastic code, and it’s only just getting on its feet! love FlatBox alot :)
								</p>
								<div class="quote-dots">. . .</div>
								<div class="quote-title editContent pix_text">
									<!-- Change title Here -->
									PixFort
								</div>
								<div class="quote-link editContent pix_text">
									<!-- Change Link Here -->
									via pixfort.com
								</div>
							</li>
							<!-- End of Third Testimonial -->
						</ul>
					</div>
				</div><!-- container -->
			</div>
		</div>



	<div class="pix_call_1 dark pix_builder_bg" id="section_text_2_1">
		<div class="container ">
			<div class="two-thirds column pix_area1">
				<div class="call_text">
					<h2>Call to action text goes here</h2>
				</div>
			</div>
			<div class="one-third column pix_area2">
				<a href="#" class="main_button">CALL US NOW</a>
			</div>
		</div>
	</div>


	<div class="pixfort_footer_1" id="section_footer_1">
        <div  class="new_footer_1 footer2 pix_footers pix_builder_bg">
            <div class="container ">
                    <div class="five columns alpha">
                        <div class="footer_1_text area_1">
                            <img src="images/main/footer-logo-light.png" class="footer2_logo" alt="">
                            <span class="editContent">
                                <span class="pix_text">
                                    <span class="tagline">© Copyright 2015</span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="eight columns footer2_center">
                        <ul class="footer2_menu">
                            <li>
                                <a href="#">item 1</a>
                                <a href="#">item 1</a>
                                <a href="#">item 1</a>
                            </li>
                        </ul>
                    </div>
                    <div class="three columns omega desk_right">
                        <ul class="bottom-icons">
                            <li><a class="pi pixicon-facebook2" href="#fakelink"></a></li>
                            <li><a class="pi pixicon-twitter2" href="#fakelink"></a></li>
                            <li><a class="pi pixicon-instagram" href="#fakelink"></a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>