<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/httpml5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">

        <div class="padding_top_60 padding_bottom_20 pix_builder_bg" id="section_intro_title">
            <div class="container ">       
                <div class="eight columns small_padding">
                    <div class="intro_div">
                        <img class="padding_bottom_20" src="images/main/logo.png" alt="">
                        <p class="editContent light_gray">
                            We are a group of Developers and Web Designers, We are specialized in WordPress theme Development, WordPress theme Customization, HTML Templates, PSD Templates, Marketing Landing Pages and Web elements design.
                        </p>
                        <ul class="bottom-icons padding_top_20">
                                <li><a class="pi pixicon-facebook2 light_gray" href="#fakelink"></a></li>
                                <li><a class="pi pixicon-twitter2 light_gray" href="#fakelink"></a></li>
                                <li><a class="pi pixicon-instagram light_gray" href="#fakelink"></a></li>
                            </ul>
                    </div>
                </div>
                <div class="eight columns small_padding">
                    <div class="intro_div">
                        <h3 class="gray editContent"><strong>Need to contact us?</strong></h3>
                        <p class="editContent light_gray">
                            You can send us a message to our office:<br>
                            121 King Street, Melbourne<br>
                            Victoria 3000 Australia<br>
                            +61 9 8451 2976<br>
                        </p>
                        <a href="#" class="active_bg_open pix_button btn_normal  bold_text orange_bg ">
                            <span>Contact Us</span>
                        </a> 
                    </div>
                </div>
                <hr>
                <div class="editContent light_gray small_text">
                    FLATPACK Copyright © 2016 PixFort. All Rights Reserved
                </div>
            </div>

        </div>
    

</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>

</body>
</html>