<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
  	================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_corporate_2" id="section_corporate_3">
		<div class="adv_st pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<div class="four columns  alpha">
						<img src="images/2_corporate/1.png" alt="">
						<div class="head_style">
							<span class="editContent">
								<span class="pix_text">Calculator</span>
							</span>
						</div>
            			<div class="c_style">
                			<span class="editContent">
                				<span class="pix_text">
                					The edges may be directed or undirected For example if the vertice represent people party.
                				</span>
                			</span>
            			</div>
	       			</div>
					<div class="four columns  ">
					    <img src="images/2_corporate/2.png" alt="">
					    <div class="head_style"><span class="editContent"><span class="pix_text">Daily Mails</span></span></div>
					    <div class="c_style">
					        <span class="editContent"><span class="pix_text">The edges may be directed or undirected For example if the vertice represent people party.</span></span>
					    </div>
					</div>
					<div class="four columns  ">
					    <img src="images/2_corporate/3.png" alt="">
					    <div class="head_style"><span class="editContent"><span class="pix_text">Coffe Cup</span></span></div>
					    <div class="c_style">
					        <span class="editContent"><span class="pix_text">The edges may be directed or undirected For example if the vertice represent people party.</span></span>
					    </div>
					</div>

					<div class="four columns  omega">
					    <img src="images/2_corporate/4.png" alt="">
					    <div class="head_style"><span class="editContent"><span class="pix_text">Connection</span></span></div>
					    <div class="c_style">
					        <span class="editContent"><span class="pix_text">The edges may be directed or undirected For example if the vertice represent people party.</span></span>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>