<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
    <div class="pixfort_app_3" id="section_app_5">
        <div class="services_style">
	       <div class="container">
                <div class="sixteen columns">
                    <div class="gstyle">
                        <div class="t1_style">Our Services Prices and Plans</div>
                        <div class="t2_style">Our service is totaly thin and light.</div>
                        <div class="t3_style">Lorem ipsum dolor sit amet consectetur  enim ad minim veniam quis nostrud.</div>
                    </div>
                    <div class="one-third column  alpha">
                        <div class="th1_style">
                            <div class="a_bloc1_style">
                                <p class="a1_style">Free</p>
                                <p class="a2_style">Get All The Freebies</p>
                            </div>
                            <br>
                            <p class="a3_style">5 Projects</p>
                            <p class="a3_style">1 GB Storage</p>
                            <p class="a3_style">No Domain</p>
                            <p class="a3_style">1 User</p>
                            <p class="a3_style"><span class="fsc1">0$</span>/m </p>
                            <div class="a_bloc3_style">
                                <div class="subscribe_st">
                                    <span class="subscribe_a"> <a href="#" class="slow_fade">Subscribe</a> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="one-third column ">
                        <div class="th2_style">
                            <div class="b_bloc1_style">
                                <p class="b1_style">Free</p>
                                <p class="b2_style">Get All The Freebies</p>
                            </div>
                            <br>
                            <p class="b3_style">25 Projects</p>
                            <p class="b3_style">50 GB Storage</p>
                            <p class="b3_style">with 1 Domain</p>
                            <p class="b3_style">10 Users</p>
                            <p class="b3_style"><span class="fsc2">9,99$</span>/m </p>
                            <div class="b_bloc3_style">
                                <div class="subscribe_st">
                                    <span class="subscribe_b"> <a href="#" class="slow_fade">Subscribe</a> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="one-third column   omega">
                        <div class="th1_style">
                            <div class="a_bloc1_style">
                                <p class="a1_style">Free</p>
                                <p class="a2_style">Get All The Freebies</p>
                            </div>
                            <br>
                            <p class="a3_style">100 Projects</p>
                            <p class="a3_style">250 GB Storage</p>
                            <p class="a3_style">Unlimited Domains</p>
                            <p class="a3_style">50 Users</p>
                            <p class="a3_style"><span class="fsc1">70$</span>/m </p>
                            <div class="a_bloc3_style">
                                <div class="subscribe_st">
                                    <span class="subscribe_a"> <a href="#" class="slow_fade">Subscribe</a> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- container -->
        </div>
    </div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>