<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>FLATPACK</title>
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
       <![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
    <div class="pixfort_app_3" id="section_app_1">
        <div class="header_style pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="logo_st">
                        <img src="images/3_app/logo.png" class="logo_st" alt="">
                    </div>
                    <div class="soc_st">
                        <span class="htext_style">
                            <span class="editContent">
                                <span class="pix_text">Stay connected</span>
                            </span>
                        </span>
                        <div class="social_span">
                            <ul class="bottom-icons">
                                <li><a class="pi pixicon-facebook2 normal_gray" href="#fakelink"></a></li>
                                <li><a class="pi pixicon-twitter2 normal_gray" href="#fakelink"></a></li>
                                <li><a class="pi pixicon-instagram normal_gray" href="#fakelink"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="sixteen columns">
                    <div class="seven columns alpha left_part">
                        <div class="hbloc_style">
                            <p class="title_style editContent">APP LANDING PAGE</p>
                            <p class="txt_title editContent">
                                More than 10 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.
                            </p>
                            <span class="editContent">
                                <span class="contact_btn">
                                    <a class="slow_fade pix_button" href="#">DOWNLOAD</a>
                                </span>
                            </span>
                            <div>
                               <span><a href="#"><img src="images/3_app/apple.png" class="log_st slow_fade" alt=""></a></span>
                               <span><a href="#"><img src="images/3_app/android.png" class="log_st slow_fade" alt=""></a></span>
                               <span><a href="#"><img src="images/3_app/windows.png" class="log_st slow_fade" alt=""></a></span>
                            </div>
                        </div>
                    </div>
                    <div class="nine columns omega right_part">
                        <div class="phones_style">
                            <img src="images/3_app/phones.png" class="phones" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>