<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
  	================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_app_3" id="section_app_2">
		<div class="cal_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns pad_top">
             		<div class="one-third column  alpha">
						<div class="img_st">
							<img src="images/3_app/1.png"  alt="">
						</div>
						<div class="ctext_style">
							<p class="calc_st editContent">Calculator</p>
							<p class="calc_text editContent">The edges may be directed or For example if the vertice people party.</p>
						</div>
             		</div>
             		<div class="one-third column ">
						<div class="img_st">
							<img src="images/3_app/2.png"  alt="">
						</div>
						<div class="ctext_style">
							<p class="calc_st editContent">Calculator</p>
							<p class="calc_text editContent">The edges may be directed or For example if the vertice people party.</p>
						</div>
             		</div>
             		<div class="one-third column  omega">
						<div class="img_st">
							<img src="images/3_app/3.png"  alt="">
						</div>
						<div class="ctext_style">
							<p class="calc_st editContent">Calculator</p>
							<p class="calc_text editContent">The edges may be directed or For example if the vertice people party.</p>
						</div>
             		</div>
        		</div>
        		<div class="sixteen columns pad_top pad_down">
             		<div class="one-third column  alpha">
						<div class="img_st">
							<img src="images/3_app/4.png"  alt="">
						</div>
						<div class="ctext_style">
							<p class="calc_st editContent">Calculator</p>
							<p class="calc_text editContent">The edges may be directed or For example if the vertice people party.</p>
						</div>
	             	</div>
	             	<div class="one-third column ">
						<div class="img_st">
							<img src="images/3_app/5.png"  alt="">
						</div>
						<div class="ctext_style">
							<p class="calc_st editContent">Calculator</p>
							<p class="calc_text editContent">The edges may be directed or For example if the vertice people party.</p>
						</div>
					</div>
	             	<div class="one-third column  omega">
						<div class="img_st">
							<img src="images/3_app/6.png"  alt="">
						</div>
						<div class="ctext_style">
							<p class="calc_st editContent">Calculator</p>
							<p class="calc_text editContent">The edges may be directed or For example if the vertice people party.</p>
						</div>
	             	</div>
	        	</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>