<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
    <div class="pixfort_real_estate_4" id="section_real_estate_4_2">
        <div class="Homes pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <h1 class="title_homes editContent">New Latest Offers</h1>
                    <p class="subtitle_homes editContent">
  		                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.
                    </p>
                    <div class="eight columns  alpha">
                        <div class="bloc_home">
        				    <img src="images/4_real_estate/image-3.png" class="Home_photo"    alt="">
        				    <div class="Home_info">
                                <h3 class="tit_info editContent">White kitchen</h3>
                                <h4 class="txt_info editContent">Lorem ipsum dolor sit elite.</h4>
                                <div class="info1 editContent">
                                    <span class="gris">Rooms:&nbsp;</span><span class="green">2</span>  <span class="gris left40">Size:&nbsp;</span><span class="green">235 m&sup2;</span>
                                    <br>
                                    <span class="gris">Bathrooms:&nbsp;</span><span class="green">3</span>  <span class="gris left10">Garage:&nbsp;</span><span class="green">Yes</span>
                                </div>
                                <div class="info2 editContent">
                                    <span class="gris">Price:&nbsp;</span> <span class="green">$4,000</span>
                                    <span class="contact_btn"> <a class="slow_fade" href="#">Contact Now</a> </span>
                                </div>
        				    </div>
                        </div>
                    </div>
                    <div class="eight columns  omega">
                        <div class="bloc_home">
        				    <img src="images/4_real_estate/image-7.png" class="Home_photo"  alt="">
        				    <div class="Home_info">
                                <h3 class="tit_info editContent">Pro Salon</h3>
                                <h4 class="txt_info editContent">Lorem ipsum dolor sit elite.</h4>
                                <div class="info1 editContent">
                                    <span class="gris">Rooms:&nbsp;</span><span class="green">4</span>  <span class="gris left40">Size:&nbsp;</span><span class="green">435 m&sup2;</span>
                                    <br>
                                    <span class="gris">Bathrooms:&nbsp;</span><span class="green">4</span>  <span class="gris left10">Garage:&nbsp;</span><span class="green">Yes</span>
                                </div>
                                <div class="info2 editContent">
                                    <span class="gris">Price:&nbsp;</span> <span class="green">$13,000</span>
                                    <span class="contact_btn"> <a class="slow_fade" href="#">Contact Now</a></span>
                                </div>
        				    </div>
                        </div>
                    </div>
                    <div class="eight columns  alpha">
                        <div class="bloc_home">
        				    <img src="images/4_real_estate/image-8.png" class="Home_photo"   alt="">
        				    <div class="Home_info">
                                <h3 class="tit_info editContent">Old Desk Space</h3>
                                <h4 class="txt_info editContent">Lorem ipsum dolor sit elite.</h4>
                                <div class="info1 editContent">
                                    <span class="gris">Rooms:&nbsp;</span><span class="green">2</span>  <span class="gris left40">Size:&nbsp;</span><span class="green">155 m&sup2;</span>
                                    <br>
                                    <span class="gris">Bathrooms:&nbsp;</span><span class="green">1</span>  <span class="gris left10">Garage:&nbsp;</span><span class="green">No</span>
                                </div>
                                <div class="info2 editContent">
                                    <span class="gris">Price:&nbsp;</span> <span class="green">$24,000</span>
                                    <span class="contact_btn"> <a class="slow_fade" href="#">Contact Now</a> </span>
                                </div>
        				    </div>
                        </div>
                    </div>
                    <div class="eight columns  omega">
                        <div class="bloc_home">
        				    <img src="images/4_real_estate/image-11.png" class="Home_photo"  alt="">
        				    <div class="Home_info">
                                <h3 class="tit_info editContent">Beautiful Room</h3>
                                <h4 class="txt_info editContent">Lorem ipsum dolor sit elite.</h4>
                                <div class="info1 editContent">
                                    <span class="gris">Rooms:&nbsp;</span><span class="green">1</span>  <span class="gris left40">Size:&nbsp;</span><span class="green">45 m&sup2;</span>
                                    <br>
                                    <span class="gris">Bathrooms:&nbsp;</span><span class="green">1</span>  <span class="gris left10">Garage:&nbsp;</span><span class="green">No</span>
                                </div>
                                <div class="info2 editContent">
                                    <span class="gris">Price:&nbsp;</span> <span class="green">$99,000</span>
                                    <span class="contact_btn"> <a class="slow_fade" href="#">Contact Now</a> </span>
                                </div>
        				    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>