<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>

<body>



	<!-- Primary Page Layout
	================================================== -->


<!-- Part 1: #Header -->

<div id="page">
<div class="pixfort_hotel_5">

<div class="header_style">
	<div class="container">
		<div class="sixteen columns">
			<img src="images/5_Hotel/Logo.png" alt="">

             <a href="#" class="yt_button"></a>
             <a href="#" class="twitter_button"></a>
             <a href="#" class="facebook_button"></a>

			 <div class="htext_style">Stay connected</div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 2: #Contact -->

<div id="page">
<div class="pixfort_hotel_5">

<div class="page_style">
	<div class="container">
		<div class="sixteen columns">
            <div class="text_page">
                    <h1 class="just_style">JUST MAGICAL</h1>
                    <h1 class="four_style">FOUR SEASONS RESORT</h1>
                    <div class="red_segment"> </div>

			        <p class="txt_start">
				            More than 10 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.
			        </p>

                    <span class="gethouse_btn">  <a href="#">Get House Now</a>  </span>

                    <p class="note_st"> *Note: Bundle ends in two weeks from now.</p>
             </div>
        </div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 3: #Features -->

<div id="page">
<div class="pixfort_hotel_5">

<div class="cal_style">
	<div class="container">
		<div class="sixteen columns pad_top">
             <div class="four columns  alpha">

					<img src="images/5_Hotel/1.png" class="img_st" alt="">

				<div class="ctext_style">
					<p class="calc_st">High quality tutorials</p>
					<p class="calc_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
				</div>
             </div>

             <div class="four columns column ">
				<div class="img_st">
					<img src="images/5_Hotel/2.png"  alt="">
				</div>
				<div class="ctext_style">
					<p class="calc_st">Good prices for all</p>
					<p class="calc_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
				</div>
             </div>

             <div class="four columns column ">
				<div class="img_st">
					<img src="images/5_Hotel/3.png"  alt="">
				</div>
				<div class="ctext_style">
					<p class="calc_st">Pay easy and online</p>
					<p class="calc_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
				</div>
             </div>

             <div class="four columns column  omega">
				<div class="img_st">
					<img src="images/5_Hotel/4.png"  alt="">
				</div>
				<div class="ctext_style">
					<p class="calc_st">Be The Best</p>
					<p class="calc_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
				</div>
             </div>
        </div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 4: #Services -->

<div id="page">
<div class="pixfort_hotel_5">

<div class="Homes">
	<div class="container">
		<div class="sixteen columns">
                <h1 class="title_homes">Featured Homes</h1>
  	            <p class="subtitle_homes">
  		            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.
  	            </p>

                <div class="four columns  alpha">
                    <div class="bg_Homes">
                        <img src="images/5_Hotel/image-1.png" class="img_homes_st"  alt="">
        				<div class="text_homes_style">
        					<p class="calc_homes_st">Welcome to Hotel</p>
        					<p class="calc_homes_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
        				</div>
                        <span class="perday_btn">  <a href="#">$45 per day</a>  </span>
                    </div>
                </div>

                <div class="four columns column ">
                    <div class="bg_Homes">
    					<img src="images/5_Hotel/image-2.png" class="img_homes_st" alt="">
        				<div class="text_homes_style">
        					<p class="calc_homes_st">Best Services</p>
        					<p class="calc_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
        				</div>
                        <span class="perday_btn">  <a href="#">$30 per day</a>  </span>
                    </div>
                </div>

                <div class="four columns column ">
                    <div class="bg_Homes">
    					<img src="images/5_Hotel/image-3.png" class="img_homes_st"  alt="">
    				    <div class="text_homes_style">
        					<p class="calc_homes_st">Daily Trips</p>
        					<p class="calc_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
    				    </div>
                        <span class="perday_btn">  <a href="#">$75 per day</a>  </span>
                    </div>
                </div>

                <div class="four columns column  omega">
                    <div class="bg_Homes">
    					<img src="images/5_Hotel/image-4.png" class="img_homes_st" alt="">
    				    <div class="text_homes_style">
        					<p class="calc_homes_st">Great Support</p>
        					<p class="calc_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
    				    </div>
                        <span class="perday_btn">  <a href="#">$125 per day</a>  </span>
                    </div>
                </div>

    	</div>
	</div><!-- container -->
</div>

<div class="Homes">
	<div class="container">
		<div class="sixteen columns">
                <div class="box_Homes">
                    <div class="box_text">
                        <h3 class="b1_homes_st"> Are you ready for holiday?</h3>
                        <p class="b2_homes_st"> Lorem ipsum consectetur adipiscing.</p>
                    </div>
                    <div class="Res_st">
                        <span class="Reservation_btn">  <a href="#">Make a Reservation</a>  </span>
                    </div>
                </div>
    	</div>
	</div><!-- container -->
</div>

</div>
</div>


<!-- Part 5: #Clients -->

<div id="page">
<div class="pixfort_hotel_5">

<div class="logos_section">
	<div class="container">
        <div class="sixteen columns logos_style">
            <h3 class="L1_style">Great people trusted our services</h3>
            <p class="L2_style">great words from great people</p>
            <div class="four columns logos_st alpha">  <img src="images/5_Hotel/logo_1.png"  alt=""> </div>
            <div class="four columns logos_st">        <img src="images/5_Hotel/logo_2.png"  alt=""> </div>
            <div class="four columns logos_st">        <img src="images/5_Hotel/logo_3.png"  alt=""> </div>
            <div class="four columns logos_st omega">  <img src="images/5_Hotel/logo_4.png"  alt=""> </div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 6: #Video -->

<div id="page">
<div class="pixfort_hotel_5">

<div class="New_Latest_Off">
	<div class="container">
		<div class="sixteen columns">
             <div class="eight columns  alpha">
                    <h1 class="N1_style">New Latest Offers</h1>
                    <p class="N2_style">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit.</p>
                    <div class="soc_New">
                      <a href="https://twitter.com/share" class=
                      "twitter-share-button" data-via="pixfort" data-count="none">
                          Tweet
                      </a>
                      &nbsp;&nbsp;&nbsp;
                      <!-- Place this tag where you want the +1 button to render. -->
                      <!-- <span class="confirm_gp">
                                          <div class="g-plusone " data-size="medium" data-annotation="none"></div>
                                      </span>

                       <!== Place this tag after the last +1 button tag. -->
                       <iframe src=
                      "https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521"
                       class="c1">
                      </iframe>
                    </div>
             </div>

             <div class="eight columns  omega">
                <div class="video_style">
                    <iframe src="https://player.vimeo.com/video/102732914?title=0&amp;byline=0&amp;portrait=0&amp;color=11b1c2&amp;wmode=opaque" allowfullscreen="" >
                    </iframe>
                </div>
             </div>

       </div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 7: #Testimonials -->

<div id="page">
<div class="pixfort_hotel_5">

<div class="envato_unbounce">
	<div class="container">
		<div class="sixteen columns">
            <span class="L1_style">What our awesome clients say</span><br>
            <span class="L3_style">great words from great people</span><br>

            <div class="eight columns  alpha ">
               <div class="box_style">
                   <div class="b_style">
                        <img src="images/Testimonials/Envato-logo.png" class="logo_style" alt="">
                   </div>
                   <div class="txt_style">
                        <p class="txt">Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.</p>
                        <span class="testi_bottom"><img src="images/5_Hotel/stars.original.png" alt="">
                        <span class="env_st">via Envato.com</span></span>
                   </div>
               </div>
            </div>

            <div class="eight columns omega">
                <div class="box_style">
                   <div class="b_style">
                        <img src="images/Testimonials/Unboune-logo.png" class="logo_style" alt="">
                   </div>

                   <div class="txt_style">
                        <p class="txt">Great service with fast and relible support The design work and detail put into themes are great.</p>
                        <span class="testi_bottom"><img src="images/5_Hotel/stars.original.png" alt="">  
                        <span class="env_st">via Unbounce.com</span></span>
                   </div>
                </div>
            </div>

		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 8: #Services2 -->

<div id="page">
<div class="pixfort_hotel_5">

<div class="Room_Res">
	<div class="container">
		<div class="sixteen columns ">
            <h1 class="Get_Room">Get You Room Now</h1>
            <p class="txt_Res">
            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.
            </p>
            <span class="Res_btn">  <a href="#">Make a Reservation</a>  </span>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 9: #Footer -->

<div id="page">
<div class="pixfort_hotel_5">

<div  class="foot_st">
	<div class="container ">
        <div class="seven columns alpha ">
            <span class="rights_st"> All rights reserved Copyright &copy; 2014 FLATPACK by
                    <span class="pixfort_st">PixFort</span>
            </span>
        </div>


        <div class="nine columns omega ">
        <div class="socbuttons">
            
            <div class="soc_icons">
                      <a href="https://twitter.com/share" class=
                      "twitter-share-button" data-via="pixfort" data-count="none">
                          Tweet
                      </a>
                      &nbsp;&nbsp;&nbsp;
                      <!-- Place this tag where you want the +1 button to render. -->
                      <!-- <span class="confirm_gp">
                                          <div class="g-plusone " data-size="medium" data-annotation="none"></div>
                                      </span>

                       <!== Place this tag after the last +1 button tag. -->
                       <iframe src=
                      "https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521"
                       class="c1">
                      </iframe>
            </div>
            <div class="likes_st">Your likes &amp; share makes us happy!</div>

        </div>
	    </div><!-- container -->
    </div>
</div>

</div>
</div>

<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script> <script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script>

<!-- End Document
================================================== -->
</body>
</html>