<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">


       

</head>

<body>



	<!-- Primary Page Layout
	================================================== -->


<!-- Part 1: #Header   -->

<div id="page">
<div class="pixfort_university_6">

<div class="header_style">
	<div class="container">
		<div class="sixteen columns">
			<img class="uni_logo" src="images/6_university/Logo.png" alt="">

             <a href="#" class="yt_button"></a>
             <a href="#" class="twitter_button"></a>
             <a href="#" class="facebook_button"></a>

			 <div class="htext_style">Stay connected</div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 2: #Contact   -->

<div id="page">
<div class="pixfort_university_6">

<div class="page_style">
	<div class="container">
		<div class="sixteen columns">
            <div class="text_page">
                    <h1 class="head_line">DISCOVER THE UNIQUE</h1>
                    <h1 class="head_line head_line_2">COSMOPOLITAN ENVIRONMENT OF</h1>
                    <h1 class="head_line">BOSTON <span class="head_line head_line_2">&</span> CAMBRIDGE.</h1>
            </div>

            <div class="tow_links">
                <span class="college_btn">
                        <a href="#">College Events</a>
                </span>
                
                <span class="join_btn">
                        <a href="#">Join us now</a>
                </span>
            </div>
            <p class="note_st"> *Note: Bundle ends in two weeks from now.</p>
        </div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 3: #Partners   -->

<div id="page">
<div class="pixfort_university_6">

<div class="logos_sect">
	<div class="container">
		<div class="sixteen columns">

           <div class="padd_updown">
			 <div class="logos_width">	 <img src="images/6_university/logos-1.png"  alt=""> </div>
             <div class="logos_width">  <img src="images/6_university/logos-2.png"  alt=""> </div>
           </div>

        </div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 4: #Features   -->

<div id="page">
<div class="pixfort_university_6">

<div class="uni_life">
	<div class="container">
		<div class="sixteen columns">

                <div class="four columns  alpha">
                    <div class="part_st">
                        <div class="img_uni_st"><img src="images/6_university/1.png"  alt=""></div>
        				<div class="text_uni_style">
        					<p class="uni_st">Welcome to University</p>
        					<p class="uni_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
        				</div>
                        <span class="link_1_btn"> <a href="#">Apply Now</a> </span>
                    </div>
                </div>

                <div class="four columns column ">
                    <div class="part_st">
    					<div class="img_uni_st"><img src="images/6_university/2.png"  alt=""></div>
        				<div class="text_uni_style">
        					<p class="uni_st">Academics Students</p>
        					<p class="uni_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
        				</div>

                        <span class="link_2_btn"> <a href="#">Apply Now</a> </span>
                    </div>
                </div>

                <div class="four columns column ">
                    <div class="part_st">
    					<div class="img_uni_st"><img src="images/6_university/3.png"  alt=""></div>
        				<div class="text_uni_style">
        					<p class="uni_st">Financial Aid</p>
        					<p class="uni_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
        				</div>

                        <span class="link_3_btn">
                                <a href="#">Apply Now</a>
                        </span>
                    </div>
                </div>

                <div class="four columns columns  omega">
                    <div class="part_st">
    					<div class="img_uni_st"><img src="images/6_university/4.png"  alt=""></div>
        				<div class="text_uni_style">
        					<p class="uni_st">Residential Life</p>
        					<p class="uni_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
        				</div>

                        <span class="link_4_btn">
                                <a href="#">Apply Now</a>
                        </span>
                    </div>
                </div>
    	</div>
	</div><!-- container -->
</div>

</div>
</div>


<!-- Part 5: #Contact   -->

<div id="page">
<div class="pixfort_university_6">

<div class="join_us_section">
	<div class="container">
        <div class="sixteen columns">
            <div class="ten columns  alpha">
                <div class="zone_left">

                <div class="psingle_item">
                   <div class="icon_st"> <img src="images/6_university/icon_1.png"  alt=""></div>
                   <div class="text_st">
                        <h3 class="title_st">High Quality Tutorials</h3>
                        <h6 class="subject_st">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</h6>
                   </div>
                </div>
                <div class="clearfix"></div>
                <div class="psingle_item">
                   <div class="icon_st"> <img src="images/6_university/icon_2.png"  alt=""></div>
                   <div class="text_st">
                        <p class="title_st">New Latest Offers</p>
                        <p class="subject_st">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                   </div>
                </div>
                <div class="clearfix"></div>
                <div class="psingle_item">
                   <div class="icon_st"> <img src="images/6_university/icon_3.png"  alt=""></div>
                   <div class="text_st">
                        <p class="title_st">The Best Bundle Ever</p>
                        <p class="subject_st">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                   </div>
                </div>
                </div>
            </div>

            <div class="six columns omega">
            <div class="substyle">
                <div class="title-style">Join Us Now</div>
                <br>

                <div class="text-style">
                  Lorem ipsum dolor sit amet consectetur.
                </div><br>

                <div class="clearfix"></div>

                <fieldset id="contact_form">
                    <div id="result"></div>

                    <input type="text" name="name" id="name" placeholder="Your Full Name">
                    <input type="email" name="email" id="email" placeholder="Your Email">
                    <input type="text" name="number" id="number" placeholder="Your Phone Number">

                    <div class="select_st">
                        <select id="countries" name="countries" >

                        <option value="">Select a Country</option>
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Aland Islands">Aland Islands</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antarctica">Antarctica</option>
                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Aruba">Aruba</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijan">Azerbaijan</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Benin">Benin</option>
                        <option value="Bermuda">Bermuda</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                        <option value="Botswana">Botswana</option>
                        <option value="Bouvet Island">Bouvet Island</option>
                        <option value="Brazil">Brazil</option>
                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Burundi">Burundi</option>
                        <option value="Cambodia">Cambodia</option>
                        <option value="Cameroon">Cameroon</option>
                        <option value="Canada">Canada</option>
                        <option value="Cape Verde">Cape Verde</option>
                        <option value="Cayman Islands">Cayman Islands</option>
                        <option value="Central African Republic">Central African Republic</option>
                        <option value="Chad">Chad</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Christmas Island">Christmas Island</option>
                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Comoros">Comoros</option>
                        <option value="Congo">Congo</option>
                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                        <option value="Cook Islands">Cook Islands</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                        <option value="Croatia">Croatia</option>
                        <option value="Cuba">Cuba</option>
                        <option value="Cyprus">Cyprus</option>
                        <option value="Czech Republic">Czech Republic</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Djibouti">Djibouti</option>
                        <option value="Dominica">Dominica</option>
                        <option value="Dominican Republic">Dominican Republic</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Egypt">Egypt</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                        <option value="Eritrea">Eritrea</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Ethiopia">Ethiopia</option>
                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                        <option value="Faroe Islands">Faroe Islands</option>
                        <option value="Fiji">Fiji</option>
                        <option value="Finland">Finland</option>
                        <option value="France">France</option>
                        <option value="French Guiana">French Guiana</option>
                        <option value="French Polynesia">French Polynesia</option>
                        <option value="French Southern Territories">French Southern Territories</option>
                        <option value="Gabon">Gabon</option>
                        <option value="Gambia">Gambia</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Germany">Germany</option>
                        <option value="Ghana">Ghana</option>
                        <option value="Gibraltar">Gibraltar</option>
                        <option value="Greece">Greece</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Grenada">Grenada</option>
                        <option value="Guadeloupe">Guadeloupe</option>
                        <option value="Guam">Guam</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guernsey">Guernsey</option>
                        <option value="Guinea">Guinea</option>
                        <option value="Guinea-bissau">Guinea-bissau</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Haiti">Haiti</option>
                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="Hungary">Hungary</option>
                        <option value="Iceland">Iceland</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                        <option value="Iraq">Iraq</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Isle of Man">Isle of Man</option>
                        <option value="Israel">Israel</option>
                        <option value="Italy">Italy</option>
                        <option value="Jamaica">Jamaica</option>
                        <option value="Japan">Japan</option>
                        <option value="Jersey">Jersey</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Kiribati">Kiribati</option>
                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                        <option value="Korea, Republic of">Korea, Republic of</option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                        <option value="Latvia">Latvia</option>
                        <option value="Lebanon">Lebanon</option>
                        <option value="Lesotho">Lesotho</option>
                        <option value="Liberia">Liberia</option>
                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                        <option value="Liechtenstein">Liechtenstein</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Macao">Macao</option>
                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                        <option value="Madagascar">Madagascar</option>
                        <option value="Malawi">Malawi</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Maldives">Maldives</option>
                        <option value="Mali">Mali</option>
                        <option value="Malta">Malta</option>
                        <option value="Marshall Islands">Marshall Islands</option>
                        <option value="Martinique">Martinique</option>
                        <option value="Mauritania">Mauritania</option>
                        <option value="Mauritius">Mauritius</option>
                        <option value="Mayotte">Mayotte</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montenegro">Montenegro</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Morocco">Morocco</option>
                        <option value="Mozambique">Mozambique</option>
                        <option value="Myanmar">Myanmar</option>
                        <option value="Namibia">Namibia</option>
                        <option value="Nauru">Nauru</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                        <option value="New Caledonia">New Caledonia</option>
                        <option value="New Zealand">New Zealand</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Niger">Niger</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Niue">Niue</option>
                        <option value="Norfolk Island">Norfolk Island</option>
                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                        <option value="Norway">Norway</option>
                        <option value="Oman">Oman</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Palau">Palau</option>
                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                        <option value="Panama">Panama</option>
                        <option value="Papua New Guinea">Papua New Guinea</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Peru">Peru</option>
                        <option value="Philippines">Philippines</option>
                        <option value="Pitcairn">Pitcairn</option>
                        <option value="Poland">Poland</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Puerto Rico">Puerto Rico</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Reunion">Reunion</option>
                        <option value="Romania">Romania</option>
                        <option value="Russian Federation">Russian Federation</option>
                        <option value="Rwanda">Rwanda</option>
                        <option value="Saint Helena">Saint Helena</option>
                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                        <option value="Saint Lucia">Saint Lucia</option>
                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                        <option value="Samoa">Samoa</option>
                        <option value="San Marino">San Marino</option>
                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Serbia">Serbia</option>
                        <option value="Seychelles">Seychelles</option>
                        <option value="Sierra Leone">Sierra Leone</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Slovakia">Slovakia</option>
                        <option value="Slovenia">Slovenia</option>
                        <option value="Solomon Islands">Solomon Islands</option>
                        <option value="Somalia">Somalia</option>
                        <option value="South Africa">South Africa</option>
                        <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                        <option value="Spain">Spain</option>
                        <option value="Sri Lanka">Sri Lanka</option>
                        <option value="Sudan">Sudan</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                        <option value="Swaziland">Swaziland</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                        <option value="Tajikistan">Tajikistan</option>
                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                        <option value="Thailand">Thailand</option>
                        <option value="Timor-leste">Timor-leste</option>
                        <option value="Togo">Togo</option>
                        <option value="Tokelau">Tokelau</option>
                        <option value="Tonga">Tonga</option>
                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                        <option value="Tunisia">Tunisia</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Turkmenistan">Turkmenistan</option>
                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                        <option value="Tuvalu">Tuvalu</option>
                        <option value="Uganda">Uganda</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="United Arab Emirates">United Arab Emirates</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="United States">United States</option>
                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="Vanuatu">Vanuatu</option>
                        <option value="Venezuela">Venezuela</option>
                        <option value="Viet Nam">Viet Nam</option>
                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                        <option value="Western Sahara">Western Sahara</option>
                        <option value="Yemen">Yemen</option>
                        <option value="Zambia">Zambia</option>
                        <option value="Zimbabwe">Zimbabwe</option>

                        </select>
                    </div>
                    <span class="send_btn">
                        <button class="submit_btn" id="submit_btn_6" >Send Information</button>
                    </span>
                </fieldset>

                <div class="clearfix"></div>
            </div>
            </div>


		</div>
	</div><!-- container -->
</div>

</div>


<!-- ========================================================================================================= -->
<!-- The Confirmation Page Popup -->
<div id="hidden_pix_6" class="confirm_page confirm_page_6">
  <div class="pixfort_university_6">
  
  <div class="confirm_header">Thank You Very Much!</div>
  <div class="confirm_text">
    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.
  </div>

  <div class="confirm_social">
    <div class="confirm_social_box">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>



<!-- Place this tag where you want the +1 button to render. -->
<span class="confirm_gp">
  <span class="g-plusone " data-size="medium" data-annotation="none"></span>
</span>


<!-- Place this tag after the last +1 button tag. -->



<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" style="border:none; overflow:hidden; height:20px;width:50px;"></iframe>

        </div>
    </div>
</div>
</div>
<!-- ========================================================================================================= -->


</div>

<!-- Part 6: #Testimonials   -->

<div id="page">
<div class="pixfort_university_6">

<div class="envato_unbounce">
	<div class="container">
		<div class="sixteen columns">
            <span class="L1_style">What our awesome clients say</span><br>
            <span class="L3_style">great words from great people</span><br>

            <div class="eight columns  alpha ">
               <div class="box_style">
                   <div class="b_style">
                        <img src="images/testimonials/envato-logo.png" class="logo_style" alt="">
                   </div>
                   <div class="txt_style">
                    <div class="txt_style_inner">
                        <p class="txt">Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.</p>
                        <span class="via_span"> <img src="images/6_university/stars.original.png" alt="">  
                        <span class="env_st">via Envato.com</span></span>   
                   </div>
                   </div>
               </div>
            </div>

            <div class="eight columns omega">
                <div class="box_style">
                   <div class="b_style">
                        <img src="images/testimonials/unboune-logo.png" class="logo_style" alt="">
                   </div>

                   <div class="txt_style">
                    <div class="txt_style_inner">
                        <p class="txt">Great service with fast and relible support The design work and detail put into themes are great.</p>
                        <span class="via_span"> <img src="images/6_university/stars.original.png" alt="">  
                        <span class="env_st">via Unbounce.com</span></span>
                    </div>
                   </div>
                </div>
            </div>

		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 7: #Footer   -->

<div id="page">
<div class="pixfort_university_6">

<div  class="foot_st">
	<div class="container ">
        <div class="seven columns alpha ">
            <span class="rights_st"> All rights reserved Copyright &copy; 2014 FLATPACK by
                    <span class="pixfort_st">PixFort</span>
            </span>
        </div>


        <div class="nine columns omega ">
        <div class="socbuttons">
            
            <div class="soc_icons">
                      <a href="https://twitter.com/share" class=
                      "twitter-share-button" data-via="pixfort" data-count="none">
                          Tweet
                      </a>
                      &nbsp;&nbsp;&nbsp;
                      <!-- Place this tag where you want the +1 button to render. -->
                      <!-- <span class="confirm_gp">
                                          <div class="g-plusone " data-size="medium" data-annotation="none"></div>
                                      </span>

                       <!== Place this tag after the last +1 button tag. -->
                       <iframe src=
                      "https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" class="c1"></iframe>

            </div>
            <div class="likes_st">Your likes &amp; share makes us happy!</div>

        </div>
	    </div><!-- container -->
    </div>
</div>

</div>
</div>




<!-- JavaScript
  ================================================== -->

<script src="jsfiles/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
<script type='text/javascript' src='jsfiles/jquery.common.min.js'></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>

<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script> <script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script>

<!-- End Document
================================================== -->
</body>
</html>