<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_shop_7" id="section_shop_2">

		<div class="page_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<div class="eight columns left_box alpha">
						<h1 class="discount editContent">GET DISCOUNT CODE</h1>
						<div class="segment pix_builder_bg"> </div>
						<p class="shop_text editContent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore et dolore magna aliqua.</p>
						<div class="email_subscribe">
							<form id="contact_form" pix-confirm="hidden_pix_7">
								<div id="result"></div>
								<span> <input type="email" name="email" id="email"  placeholder="Enter Email For Discount Code" class="pix_text"> </span>
								<button class="subscribe_btn submit_btn_landing pix_button_pro pix_inline_block" id="submit_btn_7" >
									<span class="editContent">SUBSCRIBE</span>
								</button>
							</form>
						</div>

				<p class="note_st editContent"> *Note: Bundle ends in two weeks from now.</p>
			</div>

			<div class="eight columns  omega">
				<div class="sold">
					<div class="center_img"><img src="images/7_shop_products/bag.png"  alt=""> </div>
					<div class="txt_sold">
						<p class="s_per editContent">50%</p>
						<p class="text_s editContent">SLAE OFF</p>
					</div>
				</div>

			</div>
		</div>
	</div><!-- container -->
</div>

</div>



<!-- ========================================================================================================= -->
<!-- The Confirmation Page Popup -->
<div id="hidden_pix_7" class="confirm_page confirm_page_7 pix_builder_bg">
<div class="pixfort_shop_7">
	<div class="confirm_header"><span class="editContent"><span class="pix_text">Thank You Very Much!</span></span></div>
	<div class="sub_text">
		<span class="editContent"><span class="pix_text">Your Discount Code</span></span>
	</div>
	<div class="code_text ">
		<span class="box_div pix_builder_bg"><span class="editContent"><span class="pix_text">FLATPACK2014</span></span></span>
	</div>
	<div class="confirm_text">
		<span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</span></span>
	</div>
	<div class="center_text padding_bottom_60">
        <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
            <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
            <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
            <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
        </ul>
    </div>
</div>
</div>
<!-- ========================================================================================================= -->
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>