<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    
</head>

<body>
<!-- Part 1: #Header -->

<div id="page">

<div class="section_pointer" pix-name="7_shop_products"></div>
<div class="pixfort_shop_7">

<div class="header_style">
	<div class="container">
		<div class="sixteen columns">
			<img class="shop_logo" src="images/7_shop_products/Logo.png" alt="">
            <div class="icons">
               <a href="#" class="yt_button"></a>
               <a href="#" class="twitter_button"></a>
               <a href="#" class="facebook_button"></a>
             </div>

			 <div class="htext_style">Stay connected</div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 2: #Contact -->

<div id="page">
<div class="pixfort_shop_7">

<div class="page_style">
	<div class="container">
		<div class="sixteen columns">
    		<div class="eight columns left_box alpha">
                <h1 class="discount">GET DISCOUNT CODE</h1>
                <div class="segment"> </div>
                <p class="shop_text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore et dolore magna aliqua.</p>
                


                <div class="email_subscribe">
                  	    <fieldset id="contact_form">
                            <div id="result"></div>
                            <span> <input type="email" name="email" id="email"  placeholder="Enter Email For Discount Code"> </span>
                            <button class="subscribe_btn submit_btn" id="submit_btn_7" >SUBSCRIBE</button>
    				    </fieldset>
                </div>

                <p class="note_st"> *Note: Bundle ends in two weeks from now.</p>
            </div>

            <div class="eight columns  omega">
                <div class="sold">
                    <div class="center_img"><img src="images/7_shop_products/bag.png"  alt=""> </div>
                    <div class="txt_sold">
                        <p class="s_per">50%</p>
                        <p class="text_s">SLAE OFF</p>
                    </div>
                </div>

            </div>
        </div>
	</div><!-- container -->
</div>

</div>



<!-- ========================================================================================================= -->
<!-- The Confirmation Page Popup -->
<div id="hidden_pix_7" class="confirm_page confirm_page_7">
  <div class="pixfort_shop_7">
  
  <div class="confirm_header">Thank You Very Much!</div>
  <div class="sub_text">
    Your Discount Code
  </div>
  <div class="code_text">
    <span>FLATPACK2014</span>
  </div>
  
  <div class="confirm_text">
    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.
  </div>

  <div class="confirm_social">
    <div class="confirm_social_box">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>



<!-- Place this tag where you want the +1 button to render. -->
<span class="confirm_gp">
  <div class="g-plusone " data-size="medium" data-annotation="none"></div>
</span>


<!-- Place this tag after the last +1 button tag. -->



<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px;width:50px;" allowTransparency="true"></iframe>

        </div>
    </div>
</div>
</div>
<!-- ========================================================================================================= -->


</div>


<!-- Part 3: #Partners -->

<div id="page">
<div class="pixfort_shop_7">

<div class="logos_sect">
	<div class="container">
		<div class="sixteen columns">

           <div class="padd_updown">
			 <div class="logos_width">	 <img src="images/7_shop_products/logos-1.png"  alt=""> </div>
             <div class="logos_width">  <img src="images/7_shop_products/logos-2.png"  alt=""> </div>
           </div>

        </div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 4: #Features -->

<div id="page">
<div class="pixfort_shop_7">

<div class="new_story">
	<div class="container">
        <div class="sixteen columns">
            <div class="eight columns alpha">
                <div class="zone_left">
                   <div class="icon-1_st"> <img src="images/7_shop_products/icon-1.png" class="icon_st" alt=""></div>
                   <div class="text_st">
                        <p class="title_st">High Quality Tutorials</p>
                        <p class="subject_st">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
                   </div>
                </div>

                <div class="clearfix"></div>

                <div class="zone_left">
                   <div class="icon-2_st"> <img src="images/7_shop_products/icon-2.png" class="icon_st" alt=""></div>
                   <div class="text_st">
                        <p class="title_st">New Latest Offers</p>
                        <p class="subject_st">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
                   </div>
                </div>
                <div class="clearfix"></div>

                <div class="zone_left">
                   <div class="icon-3_st"> <img src="images/7_shop_products/icon-3.png" class="icon_st" alt=""></div>
                   <div class="text_st">
                        <p class="title_st">Best Bundle Ever</p>
                        <p class="subject_st">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
                   </div>
                </div>
            </div>

            <div class="eight columns omega">
                <div class="pict_st">
                   <img src="images/7_shop_products/ipad.png"  alt="">
                </div>
            </div>


		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 5: #Services -->

<div id="page">
<div class="pixfort_shop_7">

<div class="discount_section">
	<div class="container">
		<div class="sixteen columns ">
            <div class="one-third column  alpha ">
               <div class="disco_1">
                   <h3 class="txt_1">DISCOUNT 50%</h3>
                   <div class="seg_dicount"> </div>
                   <h5 class="txt_2">Lorem ipsum dolor sit amet consectetur adipiscing elite.</h5>
               </div>
            </div>
            <div class="one-third column">
               <div class="disco_2">
                   <h3 class="txt_1">DISCOUNT 35%</h3>
                   <div class="seg_dicount"> </div>
                   <h5 class="txt_2">Lorem ipsum dolor sit amet consectetur adipiscing elite.</h5>
               </div>
            </div>
            <div class="one-third column  omega">
               <div class="disco_3">
                   <h3 class="txt_1">DISCOUNT 70%</h3>
                   <div class="seg_dicount"> </div>
                   <h5 class="txt_2">Lorem ipsum dolor sit amet consectetur adipiscing elite.</h5>
               </div>
            </div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 6: #Testimonials -->

<div id="page">
<div class="pixfort_shop_7">

<div class="envato_unbounce">
	<div class="container">
		<div class="sixteen columns">

                <h3 class="L1_style">What our awesome clients say</h3>
                <h6 class="L3_style">great words from great people</h6>

                <div class="eight columns  alpha ">
                   <div class="box_st">
                       <div class="b_style">
                            <img src="images/testimonials/envato-logo.png" class="logo_style" alt="">
                       </div>
                       <div class="txt_style">
                            Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.
                            <br><br>
                            <img src="images/7_shop_products/stars.original.png" class="stars_st" alt="">
                            <span class="env_st">via Envato.com</span>
                       </div>
                   </div>
                </div>

                <div class="eight columns  omega">
                    <div class="box_st">
                       <div class="b_style">
                            <img src="images/testimonials/unboune-logo.png" class="logo_style" alt="">
                       </div>

                       <div class="txt_style">
                            Great service with fast and relible support The design work and detail put into themes are great.
                            <br><br>
                            <img src="images/7_shop_products/stars.original.png" class="stars_st" alt="">
                            <span class="env_st">via Unbounce.com</span>
                       </div>
                    </div>
                </div>

		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 7: #Footer -->

<div id="page">
<div class="pixfort_shop_7">

<div  class="foot_st">
	<div class="container ">
        <div class="seven columns  ">
            <span class="rights_st"> All rights reserved Copyright &copy; 2014 FLATPACK by
                    <span class="pixfort_st">PixFort</span>
            </span>
        </div>


        <div class="nine columns  socbuttons">

            <div class="likes_st">  Your likes &amp; share makes us happy! </div>
            <div class="soc_icons">
                      <a href="https://twitter.com/share" class=
                      "twitter-share-button" data-via="pixfort" data-count="none">
                          Tweet
                      </a>
                      &nbsp;&nbsp;&nbsp;
                      <!-- Place this tag where you want the +1 button to render. -->
                      <!-- <span class="confirm_gp">
                                          <div class="g-plusone " data-size="medium" data-annotation="none"></div>
                                      </span>

                       <!== Place this tag after the last +1 button tag. -->
                       <iframe src=
                      "https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" class="c1"></iframe>
            </div>



	    </div>
    </div>  <!-- container -->
</div>

</div>
</div>




<!-- JavaScript
  ================================================== -->

<script src="jsfiles/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
<script type='text/javascript' src='jsfiles/jquery.common.min.js'></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>


<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script> <script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script>

<!-- End Document
================================================== -->
</body>
</html>