<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_ecourse_8" id="section_ecourse_4">
		<div class="bundle_section pix_builder_bg">
			<div class="container">
				<div class="sixteen columns bg_bundle">
					<h3 class="what_st editContent">What You Are Going To Have</h3>
					<p class="great_st editContent">great prices for great tutorials</p>
					<div class="one-third column alpha">
						<div class="onethird_st">
							<div class="icon-1_st"> <img src="images/8_ecourse/icon-1.png" class="icon_st" alt=""></div>
							<p class="T1 editContent">High Quality Tutorials</p>
							<p class="T2 editContent">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
						</div>
					</div>
					<div class="one-third column ">
						<div class="onethird_st">
							<div class="icon-2_st"> <img src="images/8_ecourse/icon-2.png" class="icon_st" alt=""></div>

							<p class="T1 editContent">Best Bundle Ever</p>
							<p class="T2 editContent">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
						</div>
					</div>
					<div class="one-third column omega">
						<div class="onethird_st">
							<div class="icon-3_st"> <img src="images/8_ecourse/icon-3.png" class="icon_st" alt=""></div>
							<p class="T1 editContent">Latest New Offers</p>
							<p class="T2 editContent">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="sixteen columns bg_Quality">
					<div class="text_zone">
						<h3 class="TT1 editContent">High Quality Tutorials</h3>
						<p class="TT2 editContent">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
						<div class="get_tut_btn editContent">  <a href="#" class="pix_builder_bg2">Get Tutorial</a>  </div>
					</div>
					<div class="picture_zone">
						<img src="images/8_ecourse/people.png"  alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>