<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    
</head>

<body>



	<!-- Primary Page Layout
	================================================== -->


<!-- Part 1: #Header -->

<div id="page">
<div class="pixfort_ecourse_8">

<div class="header_style">
	<div class="container">
		<div class="sixteen columns">
			<img src="images/8_ecourse/Logo.png" class="logo_padd_left" alt="">

             <a href="#" class="yt_button"></a>
             <a href="#" class="twitter_button"></a>
             <a href="#" class="facebook_button"></a>

			 <div class="htext_style">Stay connected</div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 2: #Video & #Contact -->

<div id="page">
<div class="pixfort_ecourse_8">

<div class="page_style">
	<div class="container">
		<div class="sixteen columns">
        		<div class="nine columns  alpha">
                    <div class="left_zone">
                        <div class="video_style">
                              <iframe src="https://player.vimeo.com/video/102732914?title=0&amp;byline=0&amp;portrait=0&amp;color=11b1c2&amp;wmode=opaque"
                                 allowfullscreen="" >
                              </iframe>
                        </div>

                       <h3 class="title_st">Why To Choose Us?</h3>
                       <p class="txt_st">we are the leading company in web tutorials with over 500 handpicked videos will make your dreams come to real with awseome projects.</p>

                    </div>
                </div>
                <div class="seven columns  omega">
                    <div class="text_input">
          				<div class="headtext_style">Get Full Course For FREE!</div>
                        <div class="segment"> </div>
          				<p class="subtext_style">Just Subscribe to get full access to our new tutorial + all attachments files.</p>
          				<div class="contact_st">
          					<fieldset id="contact_form">
          						<div id="result"></div>

          						<input type="text" name="name" id="name" placeholder="Enter Your Full Name">

          						<input type="email" name="email" id="email" placeholder="Enter Your Email">
                      <button class="subscribe_btn" id="submit_btn_8">SUBSCRIBE TO DOWNLOAD</button>
          					</fieldset>

          				</div>
                        <p class="note_st">*Note: Bundle ends in two weeks from now.</p>
            		</div>
                </div>
        </div>
	</div><!-- container -->
</div>

</div>

<!-- ========================================================================================================= -->
<!-- The Confirmation Page Popup -->
<div id="hidden_pix_8" class="confirm_page confirm_page_8">
  <div class="pixfort_ecourse_8">
  
  <div class="confirm_header">Thank You Very Much!</div>
  <div class="sub_text">
    Download Tutorial: 4.5 MB
  </div>
  <div class="code_text">
    <a href="#" class="download_button">Download Now</a>
  </div>
  
  <div class="confirm_text">
    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.
  </div>

  <div class="confirm_social">
    <div class="confirm_social_box">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>



<!-- Place this tag where you want the +1 button to render. -->
<span class="confirm_gp">
  <div class="g-plusone " data-size="medium" data-annotation="none"></div>
</span>


<!-- Place this tag after the last +1 button tag. -->



<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px;width:50px;" allowTransparency="true"></iframe>

        </div>
    </div>
</div>
</div>
<!-- ========================================================================================================= -->

</div>


<!-- Part 3: #Partners -->

<div id="page">
<div class="pixfort_ecourse_8">

<div class="logos_sect">
	<div class="container">
		<div class="sixteen columns">

           <div class="padd_updown">
			 <div class="logos_width">	 <img src="images/8_ecourse/logos-1.png"  alt=""> </div>
             <div class="logos_width">   <img src="images/8_ecourse/logos-2.png"  alt=""> </div>
           </div>

        </div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 4: #Services -->

<div id="page">
<div class="pixfort_ecourse_8">

<div class="bundle_section">
  <div class="container">
    <div class="sixteen columns bg_bundle">
         <h3 class="what_st">What You Are Going To Have</h3>
         <p class="great_st">great prices for great tutorials</p>


        <div class="one-third column alpha">
            <div class="onethird_st">
                <div class="icon-1_st"> <img src="images/8_ecourse/icon-1.png" class="icon_st" alt=""></div>
                <p class="T1">High Quality Tutorials</p>
                <p class="T2">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
            </div>
        </div>

        <div class="one-third column ">
            <div class="onethird_st">
                <div class="icon-2_st"> <img src="images/8_ecourse/icon-2.png" class="icon_st" alt=""></div>

                <p class="T1">Best Bundle Ever</p>
                <p class="T2">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
            </div>
        </div>

        <div class="one-third column omega">
            <div class="onethird_st">
                <div class="icon-3_st"> <img src="images/8_ecourse/icon-3.png" class="icon_st" alt=""></div>

                <p class="T1">Latest New Offers</p>
                <p class="T2">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
            </div>
        </div>
    </div>
  </div><!-- container -->
</div>

<div class="Quality_section">
  <div class="container">
    <div class="sixteen columns bg_Quality">
        <div class="text_zone">
             <h3 class="TT1">High Quality Tutorials</h3>
             <p class="TT2">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
             <div class="get_tut_btn">  <a href="#">Get Tutorial</a>  </div>
        </div>
        <div class="picture_zone">
             <img src="images/8_ecourse/people.png"  alt="">
        </div>
    </div>
  </div><!-- container -->
</div>

</div>
</div>

<!-- Part 5: #Features -->

<div id="page">
<div class="pixfort_ecourse_8">

<div class="features_section">
	<div class="container">
         <div class="sixteen columns">
          <div class="one-third column  alpha">
               <div class="feature_1">
                   <h3 class="txt_1">Responsive Ready</h3>

                   <h5 class="txt_2">Lorem ipsum dolor sit adipiscing elite.</h5>

               </div>
          </div>
          <div class="one-third column ">
               <div class="feature_2">
                   <h3 class="txt_1">Easy To Use</h3>

                   <h5 class="txt_2">Lorem ipsum dolor sit adipiscing elite.</h5>

               </div>
          </div>

          <div class="one-third column  omega">
               <div class="feature_3">
                   <h3 class="txt_1">Desktop Version</h3>

                   <h5 class="txt_2">Lorem ipsum dolor sit adipiscing elite.</h5>
               </div>
          </div>

         </div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 6: #Testimonials -->

<div id="page">
<div class="pixfort_ecourse_8">

<div class="envato_unbounce">
	<div class="container">
		<div class="sixteen columns cadre_st">

                <h3 class="L1_style">What our awesome clients say</h3>
                <h6 class="L3_style">great words from great people</h6>

                <div class="eight columns  alpha ">
                   <div class="box_1">
                       <div class="b_style">
                            <img src="images/testimonials/envato-logo.png" class="logo_style" alt="">
                       </div>
                       <div class="txt_style">
                            Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.
                            <br><br>
                            <img src="images/8_ecourse/stars.original.png" class="stars_st" alt="">
                            <span class="env_st">via Envato.com</span>
                       </div>
                   </div>
                </div>

                <div class="eight columns  omega">
                    <div class="box_2">
                       <div class="b_style">
                            <img src="images/testimonials/unboune-logo.png" class="logo_style" alt="">
                       </div>

                       <div class="txt_style">
                            Great service with fast and relible support The design work and detail put into themes are very great.
                            <br><br>
                            <img src="images/8_ecourse/stars.original.png" class="stars_st" alt="">
                            <span class="env_st">via Unbounce.com</span>
                       </div>
                    </div>
                </div>

		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 7: #Footer -->

<div id="page">
<div class="pixfort_ecourse_8">

<div  class="foot_st">
	<div class="container ">
        <div class="sixteen columns bg_foot">
            <div class="seven columns alpha">
                <span class="rights_st"> All rights reserved Copyright &copy; 2014 FLATPACK by
                        <span class="pixfort_st">PixFort</span>
                </span>
            </div>


            <div class="nine columns omega ">
                <div class="socbuttons">
                    <div class="likes_st">Your likes &amp; share makes us happy!</div>
                    <div class="soc_icons">
                              <a href="https://twitter.com/share" class=
                              "twitter-share-button" data-via="pixfort" data-count="none">
                                  Tweet
                              </a>
                              &nbsp;&nbsp;&nbsp;
                              <!-- Place this tag where you want the +1 button to render. -->
                              <!-- <span class="confirm_gp">
                                                  <div class="g-plusone " data-size="medium" data-annotation="none"></div>
                                              </span>

                               <!== Place this tag after the last +1 button tag. -->
                               <iframe src=
                              "https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" class="c1"></iframe>
                    </div>
                </div>
            </div>
	    </div><!-- container -->
    </div>
</div>

</div>
</div>



<!-- JavaScript
  ================================================== -->

<script src="jsfiles/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
<script type='text/javascript' src='jsfiles/jquery.common.min.js'></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>



<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script> <script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script>

<!-- End Document
================================================== -->
</body>
</html>