<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/httpml5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
        <div class="big_padding pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                   <a href="#" class="pix_button small_button btn_normal"><i class="pi pixicon-check"></i> Button</a>
                   <a href="#" class="pix_button small_button btn_normal pix_button_flat2"><i class="pi pixicon-check"></i> Flat Button</a>
                   <a href="#" class="pix_button small_button pix_button_line"><i class="pi pixicon-check"></i> Line Button</a>

                   <a href="#" class="pix_button small_button btn_normal">Button</a>
                   <a href="#" class="pix_button small_button btn_normal pix_button_flat2">Flat Button</a>
                   <a href="#" class="pix_button small_button pix_button_line">Line Button</a>

                   <br>
                    <a href="#" class="pix_button btn_normal"><i class="pi pixicon-check"></i> Button</a>
                   <a href="#" class="pix_button btn_normal pix_button_flat2"><i class="pi pixicon-check"></i> Flat Button</a>
                   <a href="#" class="pix_button pix_button_line"><i class="pi pixicon-check"></i> Line Button</a>
                   <br>
                   <a href="#" class="pix_button btn_normal big_text bold_text btn_big"><i class="pi pixicon-params"></i> Button</a>
                   <a href="#" class="pix_button btn_normal pix_button_flat2 big_text btn_big bold_text"><i class="pi pixicon-check"></i> Flat Button</a>
                   <a href="#" class="pix_button pix_button_line big_text bold_text btn_big"><i class="pi pixicon-check"></i> Line Button</a>
                   <br>
                   <a href="#" class="pix_button btn_normal normal_text bold_text"><i class="pi pixicon-check"></i> Button</a>
                   <a href="#" class="pix_button btn_normal pix_button_flat2 normal_text bold_text"><i class="pi pixicon-check"></i> Flat Button</a>
                   <a href="#" class="pix_button pix_button_line normal_text bold_text"><i class="pi pixicon-check"></i> Line Button</a>
                   <br>
                   <a href="#" class="pix_button btn_normal normal_text bold_text">Button <i class="pi pixicon-paperplane p_right"></i></a>
                   <a href="#" class="pix_button btn_normal pix_button_flat2 normal_text bold_text"> Flat Button <i class="pi pixicon-params p_right"></i></a>
                   <a href="#" class="pix_button pix_button_line normal_text bold_text">Line Button <i class="pi pixicon-check p_right"></i></a>
                   <br>
                   <a href="#" class="pix_button btn_normal blue_bg bold_text"><i class="pi pixicon-check"></i> Button</a>
                   <a href="#" class="pix_button btn_normal pix_button_flat blue_bg bold_text"><i class="pi pixicon-check"></i> Flat Button</a>
                   <a href="#" class="pix_button pix_button_line blue_border_button bold_text"><i class="pi pixicon-check"></i> Line Button</a>
                </div>
	       </div>
        </div>
    <div class="section_pointer" pix-name="main"></div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>