<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/build.css" rel="stylesheet">
    <link href="css/style-content.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item content dark padding-bottom-60" id="content_section1">
    		
    		<div class="container">
    		    		
    			<div class="row">
    			
    				<div class="col-md-4 text-center">
    				       				   	
    				   	<img alt="" src="images/icons/rss.svg">
    				   
    				   	<div class="editContent">		   	    					
    					<h3>Column One</h3>
    						
    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in.
    					</p>
    				   	</div><!-- /.editContent -->
    					
    					<a href="#" class="btn btn-primary btn-embossed">Learn more</a>
    					    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    				        				    
    				    <img alt="" src="images/icons/wine.svg">
    				   
    				   	<div class="editContent">	    					
    					<h3>Column Two</h3>
    						
    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in.
    					</p>
    				   	</div><!-- /.editContent -->
    						
    					<a href="#" class="btn btn-primary btn-embossed">Learn more</a>
    						    						    					    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4 text-center">
    				   	    				   	
    				   	<img alt="" src="images/icons/goal.svg">
    				   	
    				   	<div class="editContent">		    					
    					<h3>Column Three</h3>
    						
    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in.
    					</p>
    				   	</div><!-- /.editContent -->
    						
    					<a href="#" class="btn btn-primary btn-embossed">Learn more</a>
    						    					    					    				
    				</div><!-- /.col-md-4 col -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/build/build.min.js"></script>
</body>
</html>
