<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/httpml5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">


        <div class="light_gray_bg small_padding pix_builder_bg" id="section_text_2">
            <div class="container">
                <div class="eight columns alpha mobile_center">
                    <img class="extra_small_padding padding_left_10" src="images/main/logo.png" alt="">
                </div>
                <div class="eight columns omega right_text mobile_center">
                    <a href="#" class="pix_button btn_normal small_wide_button small_bold bold_text orange_bg ">
                        <span>Buy Tickets</span>
                    </a> 
                </div>
            </div>
        </div>


        <div class="pixfort_normal_1" id="section_header_1">
            <div class="header_style header_nav_1 pix_builder_bg">
                <div class="container">
                    <div class="sixteen columns firas2">
                        <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                            <div class="containerss">                            
                                <div class="navbar-header">
                                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                        <span class="sr-only">Toggle navigation</span>
                                    </button>
                                    
                                </div>
                                <div class="padding_25 right_socials">
                                        <ul class="bottom-icons">
                                            <li><a class="pi pixicon-facebook2 light_gray" href="#fakelink"></a></li>
                                            <li><a class="pi pixicon-twitter2 light_gray" href="#fakelink"></a></li>
                                            <li><a class="pi pixicon-instagram light_gray" href="#fakelink"></a></li>
                                        </ul>
                                    </div>
                                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-left">
                                        <li class="active propClone"><a href="#">Home</a></li>
                                        <li class="propClone"><a href="#">Work</a></li>
                                        <li class="propClone"><a href="#">Blog</a></li>
                                        <li class="propClone"><a href="#">Contact</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container -->
                        </nav>
                    </div>
                </div><!-- container -->
            </div>
        </div>

        <div class="extra_padding pix_builder_bg dark event_bg" id="section_normal_4_1">
            <div class="container">
                <div class="sixteen columns">
                    <div class="twelve columns alpha margin_bottom_30">
                        
                        <p class="big_title editContent"><strong>GET YOUR TICKET TODAY</strong></p>
                        <p class="normal_text normal_gray editContent">
                            Eventbrite is the world's largest self-service ticketing platform. We build the technology to allow anyone to create, share, find and attend new things to do that fuel their passions and enrich their lives.
                        </p>
                        <a href="#popup_eventbrite" class="pix_button btn_normal bold_text orange_bg " name="fff">
                            <span>Buy Eventbrite Tickets</span>
                        </a> 

                    </div>
                </div>
	       </div>
        </div>
        <div class="section_pointer" pix-name="21_event"></div>

        <div class="light_gray_bg normal_padding pix_builder_bg" id="section_text_2">
            <div class="container">
                <div class="eight columns alpha">
                    <div class="content_div">
                        <h4 class="editContent margin_bottom_10"><strong>First Title Here</strong></h4>
                        <p class="editContent light_gray">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a class="pix_button btn_normal small_wide_button dark slow_fade light_blue_bg editContent small_bold" href="#popup_paypal_2"><strong>Buy Tickets</strong></a>
                    </div>
                </div>
                <div class="eight columns omega">
                    <div class="content_div">
                        <h4 class="editContent margin_bottom_10"><strong>Second Title Here</strong></h4>
                        <p class="editContent light_gray">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a class="pix_button btn_normal small_wide_button dark slow_fade orange_bg editContent small_bold" href="#popup_paypal_2"><strong>Buy Tickets</strong></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="center_text padding_top_60 pix_builder_bg" id="section_intro_title">
            <div class="container ">       
                    <div class="sixteen columns">
                        <div class="intro_div">
                            <h2 class="editContent"><strong>Join The Community</strong></h2>
                            <p class="editContent small_text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad voluptate velit esse cillum dolore eu fugiat.</p>
                        </div>
                    </div>
            </div>
        </div>



        <div class="pix_builder_bg padding_bottom_60" id="section_pixfort_medical_3">
            <div class="container normal_padding">
                <div class="three columns alpha">
                    <div class="big_circle ">
                        <i class="big_circle_content pi pixicon-chat"></i>
                    </div>
                </div>
                <div class="five columns">
                    <div class="content_div">
                        <h4 class="editContent"><strong>Start a New Conversation</strong></h4>
                        <p class="editContent small_text light_gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="three columns">
                    <div class="big_circle">
                        <i class="big_circle_content pi pixicon-compass"></i>
                    </div>
                </div>
                <div class="five columns omega">
                    <div class="content_div">
                        <h4 class="editContent"><strong>Start a New Conversation</strong></h4>
                        <p class="editContent small_text light_gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>

            <div class="container normal_padding">
                <div class="three columns alpha">
                    <div class="big_circle">
                        <i class="big_circle_content pi pixicon-heart2"></i>
                    </div>
                </div>
                <div class="five columns">
                    <div class="content_div">
                        <h4 class="editContent"><strong>Start a New Conversation</strong></h4>
                        <p class="editContent small_text light_gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="three columns">
                    <div class="big_circle">
                        <i class="big_circle_content pi pixicon-map2"></i>
                    </div>
                </div>
                <div class="five columns omega">
                    <div class="content_div">
                        <h4 class="editContent"><strong>Start a New Conversation</strong></h4>
                        <p class="editContent small_text light_gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="light_gray_bg normal_padding padding_top_60 pix_builder_bg " id="section_text_2">
            <div class="container center_text">       
                <div class="sixteen columns">
                    <div class="intro_div">
                        <h2 class="editContent"><strong>Explore The Schedule</strong></h2>
                        <p class="editContent">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>

            <div class="container">       
                <div class="fourteen columns offset-by-one">
                    <div class="event_box row pix_builder_bg">
                        <div class="event_box_1 ">
                            <div class="event_box_img ">
                                <img src="images/main/placeholder150.png" alt="">
                            </div>
                        </div>
                        <div class="event_box_2">
                            <div class="padding_15 hor_padding">
                                <h4>
                                    <strong>Start a New Conversation</strong>
                                </h4>
                                <p class="editContent small_text light_gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                        <div class="event_box_3">
                            <div class="hor_padding">
                                <h4>
                                    <strong>Between 12:00 - 13:15</strong>
                                </h4>
                                <p class="editContent small_text orange">
                                    Mark Smith, Developer at Themeforest
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="event_box row pix_builder_bg">
                        <div class="event_box_1 ">
                            <div class="event_box_img ">
                                <img src="images/main/placeholder150.png" alt="">
                            </div>
                        </div>
                        <div class="event_box_2">
                            <div class="padding_15 hor_padding">
                                <h4>
                                    <strong>Start a New Conversation</strong>
                                </h4>
                                <p class="editContent small_text light_gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                        <div class="event_box_3">
                            <div class="hor_padding">
                                <h4>
                                    <strong>Between 12:00 - 13:15</strong>
                                </h4>
                                <p class="editContent small_text orange">
                                    Mark Smith, Developer at Themeforest
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="event_box row pix_builder_bg">
                        <div class="event_box_1 ">
                            <div class="event_box_img ">
                                <img src="images/main/placeholder150.png" alt="">
                            </div>
                        </div>
                        <div class="event_box_2">
                            <div class="padding_15 hor_padding">
                                <h4>
                                    <strong>Start a New Conversation</strong>
                                </h4>
                                <p class="editContent small_text light_gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                        <div class="event_box_3">
                            <div class="hor_padding">
                                <h4>
                                    <strong>Between 12:00 - 13:15</strong>
                                </h4>
                                <p class="editContent small_text orange">
                                    Mark Smith, Developer at Themeforest
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="big_padding pix_builder_bg dark event_bg" id="section_normal_4_1">
            <div class="container">
                <div class="sixteen columns center_text">
                    <p class="normal_title editContent"><strong>Stay Connected</strong></p>
                    <div>
                    <p class="normal_text max_600 light_gray editContent">
                        Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    </div>
                    <a href="#popup_eventbrite" class="active_bg_open pix_button btn_normal btn_big  bold_text orange_bg " name="fff">
                        <span>Buy Eventbrite Tickets</span>
                    </a> 
                </div>
           </div>
        </div>


        <div class="center_text padding_top_60 pix_builder_bg" id="section_intro_title">
            <div class="container ">       
                    <div class="sixteen columns">
                        <div class="intro_div">
                            <h2 class="editContent"><strong>Meet The Team</strong></h2>
                            <p class="editContent small_text">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
            </div>
        </div>

        <div class="center_text padding_bottom_60 padding_top_20 pix_builder_bg" id="section_intro_title">
            <div class="container ">       
                    <div class="one-third column">
                        <div class="simple_team">
                            <div class="simple_team_img ">
                                <img src="images/main/placeholder150.png" alt="">
                            </div>
                            <div>
                                <h4 class="editContent gray">
                                    <strong>John Doe</strong>
                                </h4>
                                <p class="editContent small_text light_gray">
                                    Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <ul class="bottom-icons">
                                    <li><a class="pi pixicon-facebook2 light_gray" href="#fakelink"></a></li>
                                    <li><a class="pi pixicon-twitter2 light_gray" href="#fakelink"></a></li>
                                    <li><a class="pi pixicon-instagram light_gray" href="#fakelink"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="one-third column">
                        <div class="simple_team">
                            <div class="simple_team_img ">
                                <img src="images/main/placeholder150.png" alt="">
                            </div>
                            <div>
                                <h4 class="editContent gray">
                                    <strong>Marc Smith</strong>
                                </h4>
                                <p class="editContent small_text light_gray">
                                    Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <ul class="bottom-icons">
                                    <li><a class="pi pixicon-facebook2 light_gray" href="#fakelink"></a></li>
                                    <li><a class="pi pixicon-twitter2 light_gray" href="#fakelink"></a></li>
                                    <li><a class="pi pixicon-instagram light_gray" href="#fakelink"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="one-third column">
                        <div class="simple_team">
                            <div class="simple_team_img ">
                                <img src="images/main/placeholder150.png" alt="">
                            </div>
                            <div>
                                <h4 class="editContent gray">
                                    <strong>Sarah Stone</strong>
                                </h4>
                                <p class="editContent small_text light_gray">
                                    Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <ul class="bottom-icons">
                                    <li><a class="pi pixicon-facebook2 light_gray" href="#fakelink"></a></li>
                                    <li><a class="pi pixicon-twitter2 light_gray" href="#fakelink"></a></li>
                                    <li><a class="pi pixicon-instagram light_gray" href="#fakelink"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
        </div>


        <div class="center_text padding_top_60 light_gray_bg pix_builder_bg" id="section_intro_title">
            <div class="container ">       
                    <div class="sixteen columns">
                        <div class="intro_div">
                            <h2 class="editContent"><strong>The Best Prices</strong></h2>
                            <p class="editContent small_text">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
            </div>
        </div>

        <div class="center_text  padding_bottom_60 light_gray_bg pix_builder_bg" id="section_intro_title">
            <div class="container ">       
                    <div class="one-third column">
                        <div class="flat_pricing pix_builder_bg">
                            <p class="big_title blue_text editContent">
                                <strong>$9.99</strong>
                            </p>
                            <p class="light_gray editContent">
                                <strong>Normal Event Ticket</strong>
                            </p>
                            <ul class="flat_pricing_list light_gray">
                                <li class="pix_text">
                                    <span class="editContent">
                                        First Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Second Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Third Feature Here
                                    </span>
                                </li>
                            </ul>
                            <a href="#popup_eventbrite" class="active_bg_open pix_button btn_normal btn_big bold_text blue_bg ">
                                <span>Buy Tickets Now</span>
                            </a> 
                        </div>
                    </div>
                    <div class="one-third column">
                        <div class="flat_pricing pix_builder_bg">
                            <p class="big_title orange margin_bottom_10 editContent">
                                <strong>$14.99</strong>
                            </p>
                            <p class="light_gray editContent">
                                <strong>Premium Event Ticket</strong>
                            </p>
                            <ul class="flat_pricing_list light_gray">
                                <li class="pix_text">
                                    <span class="editContent">
                                        First Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Second Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Third Feature Here
                                    </span>
                                </li>
                            </ul>
                            <a href="#popup_eventbrite" class="active_bg_open pix_button btn_normal btn_big bold_text orange_bg ">
                                <span>Buy Tickets Now</span>
                            </a> 
                        </div>
                    </div>
                    <div class="one-third column">
                        <div class="flat_pricing pix_builder_bg">
                            <p class="big_title blue_text editContent">
                                <strong>$24.99</strong>
                            </p>
                            <p class="light_gray editContent">
                                <strong>Pro Event Ticket</strong>
                            </p>
                            <ul class="flat_pricing_list light_gray">
                                <li class="pix_text">
                                    <span class="editContent">
                                        First Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Second Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Third Feature Here
                                    </span>
                                </li>
                            </ul>
                            <a href="#popup_eventbrite" class="active_bg_open pix_button btn_normal btn_big bold_text blue_bg ">
                                <span>Buy Tickets Now</span>
                            </a> 
                        </div>
                    </div>
            </div>
        </div>

        <div class="big_padding pix_builder_bg dark event_bg" id="section_normal_4_1">
            <div class="container">
                <div class="sixteen columns center_text">
                    <p class="big_title editContent"><strong>Best Prices For Best Customers</strong></p>
                    <div>
                    <p class="normal_text max_600 light_gray editContent">
                        <strong>Ronald Smith - CEO & cofounder at BUILDER</strong>
                    </p>
                    </div>
                </div>
           </div>
        </div>


        <div class="padding_top_60 padding_bottom_20 pix_builder_bg" id="section_intro_title">
            <div class="container ">       
                <div class="eight columns small_padding">
                    <div class="intro_div">
                        <img class="padding_bottom_20" src="images/main/logo.png" alt="">
                        <p class="editContent light_gray">
                            We are a group of Developers and Web Designers, We are specialized in WordPress theme Development, WordPress theme Customization, HTML Templates, PSD Templates, Marketing Landing Pages and Web elements design.
                        </p>
                        <ul class="bottom-icons padding_top_20">
                                <li><a class="pi pixicon-facebook2 light_gray" href="#fakelink"></a></li>
                                <li><a class="pi pixicon-twitter2 light_gray" href="#fakelink"></a></li>
                                <li><a class="pi pixicon-instagram light_gray" href="#fakelink"></a></li>
                            </ul>
                    </div>
                </div>
                <div class="eight columns small_padding">
                    <div class="intro_div">
                        <h3 class="gray editContent"><strong>Need to contact us?</strong></h3>
                        <p class="editContent light_gray">
                            You can send us a message to our office:<br>
                            121 King Street, Melbourne<br>
                            Victoria 3000 Australia<br>
                            +61 9 8451 2976<br>
                        </p>
                        <a href="#popup_contact" class="active_bg_open pix_button btn_normal  bold_text orange_bg ">
                            <span>Contact Us</span>
                        </a> 
                    </div>
                </div>
                <hr>
                <div class="editContent light_gray small_text">
                    FLATPACK Copyright © 2016 PixFort. All Rights Reserved
                </div>
            </div>

        </div>


        <div id="popup_eventbrite" class="well pix_popup pop_style_1 pop_hidden light_gray_bg pix_builder_bg">
            <div style="width:700px; text-align:left;" ><iframe  src="//eventbrite.com/tickets-external?eid=21069420203&ref=etckt" frameborder="0" height="290" width="100%" vspace="0" hspace="0"  scrolling="auto" allowtransparency="true"></iframe>
            </div>
        </div>

        <div id="popup_paypal_2" class="well pix_popup pop_style_1 pop_hidden light_gray_bg pix_builder_bg">
            <div class="center_text ">
                <div class="big_icon orange">
                    <span class="pi pixicon-paypal"></span>
                </div>
                <span class="editContent"><h4 class="margin_bottom pix_text"><strong>PayPal Form</strong></h4></span>
                <p class="editContent">You can Edit PayPal settings via the Builder</p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="POST" target="_top" id="contact_form"  class="pix_paypal pix_form">
                    <input type="text" name="first_name" placeholder="First Name" required="" class="pix_text">
                    <input type="text" name="last_name" placeholder="last name" required="" aria-required="true" class="pix_text">
                    <input type="email" name="email" placeholder="Email Address" required="" aria-required="true" class="pix_text">

                    <select name="os0" required="" aria-required="true">
                        <option value="">Choose a Plan</option>
                        <option value="">Choose a Plan</option>
                        <option value="Normal">Normal $9.99 USD</option>
                        <option value="Premium">Premium $14.99 USD</option>
                        <option value="Pro">Pro $24.99 USD</option>
                    </select>

                    <select name="quantity" required="" aria-required="true">
                        <option value="">Choose Quantity</option>
                        <option value="1">1 Ticket</option>
                        <option value="2">2 Ticket</option>
                        <option value="3">3 Ticket</option>
                    </select>

                    <div class="left_text">
                        <label class="left_text">
                            <input type="checkbox" name="terms" value="accept" required="" title="You should accept the terms of use.">
                            <span class="checkbox_span">Accept Terms of Use.</span> <br>
                        </label>
                    </div>

                    <input type="hidden" name="business" value="pixfort.com@gmail.com">
                    <input type="hidden" name="cmd" value="_xclick">
                    <input type="hidden" name="lc" value="US">
                    <input type="hidden" name="item_name" value="FLATPACK">
                    <input type="hidden" name="on0" value="ticket">
                    <input type="hidden" name="button_subtype" value="services">
                    <input type="hidden" name="no_note" value="1">
                    <input type="hidden" name="currency_code" value="USD">
                    <input type="hidden" name="bn" value="FLATPACKEvent_BuyNow_WPS_FR">
                    <input type="hidden" name="option_select0" value="Normal">
                    <input type="hidden" name="option_amount0" value="9.99">
                    <input type="hidden" name="option_select1" value="Premium">
                    <input type="hidden" name="option_amount1" value="14.99">
                    <input type="hidden" name="option_select2" value="Pro">
                    <input type="hidden" name="option_amount2" value="24.99">
                    <input type="hidden" name="option_index" value="0">
                    <input type="hidden" name="return" value="http://pixfort.com/landing/flatpack/preview/index.html">
                    <input type="hidden" name="cancel_return" value="http://themeforest.net/item/flatpack-landing-pages-pack-with-page-builder/10591107">
                    <span class="send_btn">
                        <button type="submit" class="submit_btn pix_text orange_bg">
                            <span class="editContent">Get my Ticket</span>
                        </button>
                        <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </span>
                </form>
            </div>
        </div>
        <div id="popup_contact" class="well pix_popup pop_style_1 pop_hidden light_gray_bg pix_builder_bg">
            <div class="center_text ">
                <div class="big_icon orange">
                    <span class="pi pixicon-clipboard2"></span>
                </div>
                <span class="editContent"><h4 class="margin_bottom pix_text"><strong>Contact Form</strong></h4></span>
                <p class="editContent">You can add unlimited fields from PixBuilder</p>
                <form id="contact_form" class="pix_form">
                    <div id="result"></div>
                    <input type="text" name="name" id="name" placeholder="Your Full Name" class="pix_text"> 
                    <input type="email" name="email" id="email" placeholder="Your Email" class="pix_text">
                    <input type="text" name="number" id="number" placeholder="Your Phone Number" class="pix_text">
                    <textarea rows="5" name="message" class="text_area pix_text" placeholder="Write your Message Here"></textarea>
                    
                    <span class="send_btn">
                        <button type="submit" class="orange_bg submit_btn pix_text" id="submit_btn_6">
                            <span class="editContent">Send Information</span>
                        </button>
                    </span>
                    <div class="pix_text pix_note"><span class="editContent">*Some dummy text goes here.</span></div>
                </form>
            </div>
        </div>

</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>

</body>
</html>