<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
    <div class="" id="section_features_4">  
        <div class="big_padding pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="one-third column onethird_style alpha">
                        <div class="f1_box pix_container">
                            <div class="margin_bottom ">
                                <img src="images/main/car1.png" class="feature_image" alt="">
                            </div>
                            <div class="margin_bottom">
                                <span class="small_title bold_text">
                                    <span class="editContent">
                                        <span class="pix_text">
                                            Mercedes S Class
                                        </span>
                                    </span>
                                </span>
                                <br>
                                <span class="editContent light_gray normal_text">
                                    <span class="pix_text">
                                        Lorem ipsum dolor sit Seamlessly empower fully researched growth.
                                        <br>
                                        <strong>Car Speed:</strong> 24Km/h<br>
                                        <strong>Seats Number:</strong> 7 Seats<br>
                                        <strong>Totla Price:</strong> $35,000<br>
                                    </span>
                                </span>
                            </div>
                            <a href="#" class="pix_button bold_text small_button btn_normal pix_button_flat dark_yellow_bg">
                                <i class="pi pixicon-ribbon"></i>
                                <span>Order Now</span>
                            </a>
                        </div>
                    </div>
                    <div class="one-third column onethird_style alpha">
                        <div class="f1_box pix_container">
                            <div class="margin_bottom">
                                <img src="images/main/car2.png" class="feature_image" alt="">
                            </div>
                            <div class="margin_bottom">
                                <span class="small_title bold_text">
                                    <span class="editContent">
                                        <span class="pix_text">
                                            Mercedes Benz CLA 
                                        </span>
                                    </span>
                                </span>
                                <br>
                                <span class="editContent light_gray normal_text">
                                    <span class="pix_text">
                                        Lorem ipsum dolor sit Seamlessly empower fully researched growth.
                                        <br>
                                        <strong>Car Speed:</strong> 24Km/h<br>
                                        <strong>Seats Number:</strong> 7 Seats<br>
                                        <strong>Totla Price:</strong> $35,000<br>
                                    </span>
                                </span>
                            </div>
                            <a href="#" class="pix_button bold_text small_button btn_normal pix_button_flat dark_yellow_bg">
                                <i class="pi pixicon-ribbon"></i>
                                <span>Order Now</span>
                            </a>
                        </div>
                    </div>
                    <div class="one-third column onethird_style alpha">
                        <div class="f1_box pix_container">
                            <div class="margin_bottom">
                                <img src="images/main/car3.png" class="feature_image" alt="">
                            </div>
                            <div class="margin_bottom">
                                <span class="small_title bold_text">
                                    <span class="editContent">
                                        <span class="pix_text">
                                            4x4 New Mercedes Benz
                                        </span>
                                    </span>
                                </span>
                                <br>
                                <span class="editContent light_gray normal_text">
                                    <span class="pix_text">
                                        Lorem ipsum dolor sit Seamlessly empower fully researched growth.
                                        <br>
                                        <strong>Car Speed:</strong> 24Km/h<br>
                                        <strong>Seats Number:</strong> 7 Seats<br>
                                        <strong>Totla Price:</strong> $35,000<br>
                                    </span>
                                </span>
                            </div>
                            <a href="#" class="pix_button bold_text small_button btn_normal pix_button_flat dark_yellow_bg">
                                <i class="pi pixicon-ribbon"></i>
                                <span>Order Now</span>
                            </a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>