<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
    <div class="pixfort_university_6" id="section_university_5">
    <div class="join_us_section pix_builder_bg">
    	<div class="container">
            <div class="sixteen columns">
                <div class="ten columns  alpha">
                    <div class="zone_left">
                    <div class="psingle_item">
                       <div class="icon_st"> <img src="images/6_university/icon_1.png"  alt=""></div>
                       <div class="text_st">
                            <h3 class="title_st editContent">High Quality Tutorials</h3>
                            <h6 class="subject_st editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</h6>
                       </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="psingle_item">
                       <div class="icon_st"> <img src="images/6_university/icon_2.png"  alt=""></div>
                       <div class="text_st">
                            <p class="title_st editContent">New Latest Offers</p>
                            <p class="subject_st editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                       </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="psingle_item">
                       <div class="icon_st"> <img src="images/6_university/icon_3.png"  alt=""></div>
                       <div class="text_st">
                            <p class="title_st editContent">The Best Bundle Ever</p>
                            <p class="subject_st editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                       </div>
                    </div>
                    </div>
                </div>
                <div class="six columns omega">
                <div class="substyle pix_builder_bg">
                    <div class="title-style"><span class="editContent"><span class="pix_text">Join Us Now</span></span></div>
                    <br>
                    <div class="text-style">
                      <span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur.</span></span>
                    </div><br>
                    <div class="clearfix"></div>
                    <form action="http://www.ivoipmarket.com/svmailmaster/index.php/lists/js5201vkmc83c/subscribe" method="post" accept-charset="utf-8" target="_blank" id="contact_form">

                        <div class="form-group">
                        <label>Email <span class="required">*</span></label>
                        <input type="text" class="form-control" name="EMAIL" placeholder="" value="" required />
                        </div>

                        <div class="form-group">
                        <label>First name</label>
                        <input type="text" class="form-control" name="FNAME" placeholder="" value=""/>
                        </div>

                        <div class="form-group">
                        <label>Last name</label>
                        <input type="text" class="form-control" name="LNAME" placeholder="" value=""/>
                        </div>
                            
                            <div class="clearfix"><!-- --></div>
                            <div class="actions">
                                <span class="send_btn">
                            <button type="submit" class="btn btn-primary btn-submit submit_btn">Subscribe</button>
                        </span>
                            </div>
                            <div class="clearfix"><!-- --></div>
                                    
                        </form>
                    
                    <div class="clearfix"></div>
                </div>
                </div>
    		</div>
    	</div><!-- container -->
    </div>
    </div>
    <div id="hidden_pix_6" class="confirm_page confirm_page_6 pix_builder_bg">
      <div class="pixfort_university_6">
      
      <div class="confirm_header"><span class="editContent"><span class="pix_text">Thank You Very Much!</span></span></div>
      <div class="confirm_text">
        <span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</span></span>
      </div>
      <div class="confirm_social">
        <div class="confirm_social_box pix_builder_bg">
              <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>
                <span class="confirm_gp">
                  <span class="g-plusone " data-size="medium" data-annotation="none"></span>
                </span>
                <div class="fb-like" data-href="http://themeforest.net/item/flatpack-landing-pages-pack-with-page-builder/10591107" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
            </div>
        </div>
    </div>
    </div>
    <div class="section_pointer" pix-name="6_university"></div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>