<!DOCTYPE html>
<html><!--<![endif]--><head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>FLATPACK</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/main/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" >
</head>
<body>

<div id="page">
    <div class="pixfort_gym_13 medical_intro" id="section_medical_2">
        <div class="join_us_section pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="six columns">
                        <div class="pix_form_area">
                            <div class="substyle pix_builder_bg">
                                <div class="title-style">
                                    <span class="editContent"><span class="pix_text">Make an Appointement</span></span>
                                </div><br>
                                <div class="text-style">
                                    <span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur.</span></span>
                                </div><br>
                                <div class="clearfix"></div>
                                <form id="contact_form" pix-confirm="hidden_pix_13">
                                    <div id="result"></div>
                                        <input type="text" name="name" id="name" placeholder="Your Full Name" class="pix_text">
                                        <input type="email" name="email" id="email" placeholder="Your Email" class="pix_text">
                                        <input type="text" name="number" id="number" placeholder="Your Phone Number" class="pix_text">
                                        <span class="send_btn">
                                            <button id="submit_btn_13" class="slow_fade pix_text">
                                                <span class="editContent">Send Information</span>
                                            </button>
                                        </span>
                                </form>
                                <div class="clearfix"></div>
                            </div>
                            <div class="note_contact pix_builder_bg"><span class="editContent"><span class="pix_text">*Note: Bundle ends in two weeks from now.</span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ========================================================================================================= -->
    <!-- The Confirmation Page Popup -->
    <div id="hidden_pix_13" class="confirm_page confirm_page_13 pix_builder_bg">
        <div class="pixfort_gym_13 ">
            <div class="confirm_header">
                <span class="editContent">
                    <span class="pix_text">
                        Thank You Very Much!
                    </span>
                </span>
            </div>
            <div class="confirm_text">
                <span class="editContent">
                    <span class="pix_text">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.
                    </span>
                </span>
            </div>
            <div class="center_text padding_bottom_60">
                <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
                    <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ========================================================================================================= -->
    <div class="section_pointer" pix-name="16_medical"></div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>