<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>PixFort</title>
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
       <![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

    <div id="page">


        <div class="light_gray_bg pix_builder_bg" id="section_call_2">
            <div class="footer3">
                <div class="container ">
                    <div class="twelve columns alpha offset-by-two">
                        <div class="content_div center_text">
                            <div class="margin_bottom_30 dark_red">
                                <i class="pi pixicon-paypal title_56"></i> 
                            </div>
                            <div class="margin_bottom_30">
                                <p class="big_title bold_text editContent">PayPal Reservation Popup</p>
                                <p class="normal_text light_gray center_text editContent">This is an example section for popups layouts, you can use it as it is, or you can check our documentation to learn how to add popups to any button or link in your landing pages, it's easy as cup cakes!</p>
                                <p class="normal_text light_gray center_text editContent">
                                    You can also open this popup from any link in the page by adding the popup's id <strong>#popup_paypal_2</strong> in the link field.
                                </p>
                            </div>
                            <a href="#popup_paypal_2" class="pix_button pix_button_flat bold_text dark_red_bg dark btn_big">
                                <span>POPUP BUTTON</span>
                            </a>    
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="popup_paypal_2" class="well pix_popup pop_style_1 pop_hidden light_gray_bg pix_builder_bg">
            <div class="center_text ">
                <div class="big_icon orange">
                    <span class="pi pixicon-paypal"></span>
                </div>
                <span class="editContent"><h4 class="margin_bottom pix_text"><strong>PayPal Form</strong></h4></span>
                <p class="editContent">You can Edit PayPal settings via the Builder</p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="POST" target="_top" id="contact_form"  class="pix_paypal pix_form">
                    <input type="text" name="first_name" placeholder="First Name" required="" class="pix_text">
                    <input type="text" name="last_name" placeholder="last name" required="" aria-required="true" class="pix_text">
                    <input type="email" name="email" placeholder="Email Address" required="" aria-required="true" class="pix_text">

                    <select name="os0" required="" aria-required="true">
                        <option value="">Choose a Plan</option>
                        <option value="">Choose a Plan</option>
                        <option value="Normal">Normal $9.99 USD</option>
                        <option value="Premium">Premium $14.99 USD</option>
                        <option value="Pro">Pro $24.99 USD</option>
                    </select>

                    <select name="quantity" required="" aria-required="true">
                        <option value="">Choose Quantity</option>
                        <option value="1">1 Ticket</option>
                        <option value="2">2 Ticket</option>
                        <option value="3">3 Ticket</option>
                    </select>

                    <div class="left_text">
                        <label class="left_text">
                            <input type="checkbox" name="terms" value="accept" required="" title="You should accept the terms of use.">
                            <span class="checkbox_span">Accept Terms of Use.</span> <br>
                        </label>
                    </div>

                    <input type="hidden" name="business" value="pixfort.com@gmail.com">
                    <input type="hidden" name="cmd" value="_xclick">
                    <input type="hidden" name="lc" value="US">
                    <input type="hidden" name="item_name" value="FLATPACK">
                    <input type="hidden" name="on0" value="ticket">
                    <input type="hidden" name="button_subtype" value="services">
                    <input type="hidden" name="no_note" value="1">
                    <input type="hidden" name="currency_code" value="USD">
                    <input type="hidden" name="bn" value="FLATPACKEvent_BuyNow_WPS_FR">
                    <input type="hidden" name="option_select0" value="Normal">
                    <input type="hidden" name="option_amount0" value="9.99">
                    <input type="hidden" name="option_select1" value="Premium">
                    <input type="hidden" name="option_amount1" value="14.99">
                    <input type="hidden" name="option_select2" value="Pro">
                    <input type="hidden" name="option_amount2" value="24.99">
                    <input type="hidden" name="option_index" value="0">
                    <input type="hidden" name="return" value="http://pixfort.com/landing/flatpack/preview/index.html">
                    <input type="hidden" name="cancel_return" value="http://themeforest.net/item/flatpack-landing-pages-pack-with-page-builder/10591107">
                    <span class="send_btn">
                        <button type="submit" class="submit_btn pix_text orange_bg">
                            <span class="editContent">Get my Ticket</span>
                        </button>
                        <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </span>
                </form>
            </div>
        </div>

    </div>


    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
    <script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
    <script src="jsfiles/ticker.js" type="text/javascript"></script>
    <script src="jsfiles/bootstrap.min.js"></script>
    <script src="jsfiles/bootstrap-switch.js"></script>
    <script src="assets/js/appear.min.js" type="text/javascript"></script>
    <script src="jsfiles/custom.js" type="text/javascript"></script>
    <script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>