<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>FLATPACK</title>
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

    <div id="page">
        <div class="big_padding dark pix_builder_bg" id="section_normal_4_2">
            <div class="container">
                <div class="sixteen columns">
                    <div class="five columns">

                        <form action="https://www.paypal.com/cgi-bin/webscr" method="POST" target="_top" id="contact_form"  class="pix_paypal pix_form">

                            <input type="text" name="first_name" placeholder="First Name" required="" class="pix_text">
                            <input type="text" name="last_name" placeholder="last name" required="" aria-required="true" class="pix_text">
                            <input type="email" name="email" placeholder="Email Address" required="" aria-required="true" class="pix_text">

                       <!--      <select name="os0" required="" aria-required="true">
                                <option value="">Choose...</option>
                                <option value="Silver Pass">Silver Pass $49.00 USD</option>
                                <option value="Gold Pass">Gold Pass $99.00 USD</option>
                                <option value="VIP Pass">VIP Pass $149.00 USD</option>
                            </select> -->

                         <!--    <select name="quantity" required="" aria-required="true">
                                <option value="">Choose...</option>
                                <option value="1">1 seat</option>
                                <option value="2">2 seats</option>
                                <option value="3">3 seats</option>
                            </select> -->

                            <div class="left_text">
                                <label class="left_text">
                                    <input type="checkbox" name="terms" value="accept" required="" title="You should accept the terms of use.">Accept Terms of Use. <br>
                                </label>
                            </div>


                            <input type="hidden" name="business" value="odehfiras@gmail.com">
                            <input type="hidden" name="cmd" value="_xclick">
                            <input type="hidden" name="lc" value="US">
                            <input type="hidden" name="item_name" value="FLATPACK">
                            <input type="hidden" name="amount" value="15.00">
                            
                            <input type="hidden" name="on0" value="Pass">
                            <input type="hidden" name="button_subtype" value="services">
                            <input type="hidden" name="no_note" value="1">
                            <input type="hidden" name="currency_code" value="USD">
                            <input type="hidden" name="bn" value="Event_BuyNow_WPS_IN">

                            <!-- <input type="hidden" name="option_select0" value="Silver Pass">
                            <input type="hidden" name="option_amount0" value="49.00">

                            <input type="hidden" name="option_select1" value="Gold Pass">
                            <input type="hidden" name="option_amount1" value="99.00">

                            <input type="hidden" name="option_select2" value="VIP Pass">
                            <input type="hidden" name="option_amount2" value="149.00"> -->

                            <input type="hidden" name="option_index" value="0">


                            <input type="hidden" name="notify_url" value="http://demo.web3canvas.com/themeforest/gather/php/verify-ipn.php">
                            <input type="hidden" name="return" value="http://demo.web3canvas.com/themeforest/gather/success.html">
                            <input type="hidden" name="cancel_return" value="http://demo.web3canvas.com/themeforest/gather/index.html">

                            <span class="send_btn">
                                <button type="submit" class="submit_btn pix_text orange_bg">
                                    <span class="editContent">Get my Ticket</span>
                                </button>
                                <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                            </span>
                        </form>
                    </div>
                </div>
            </div>
        </div>        
        <div class="section_pointer" pix-name="1_normal"></div>
    </div>

    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
    <script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
    <script src="jsfiles/ticker.js" type="text/javascript"></script>
    <script src="jsfiles/bootstrap.min.js"></script>
    <script src="jsfiles/bootstrap-switch.js"></script>
    <script src="assets/js/appear.min.js" type="text/javascript"></script>
    <script src="jsfiles/custom.js" type="text/javascript"></script>
    <script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>