<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/httpml5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
        <div class="big_padding pix_builder_bg dark cta_bg" id="section_normal_4_1">
            <div class="container">
                <div class="sixteen columns">
                    <div class="twelve columns alpha margin_bottom_30">
                        <div class="title_70 light_blue margin_bottom">
                            <span class="pi pixicon-paypal"></span>
                        </div>
                            <p class="big_title editContent"><strong>Download Software From Themeforest Today!</strong></p>
                            <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a href="#popup_paypal_1" class="active_bg_open pix_button btn_normal btn_big pix_button_flat bold_text blue_bg " name="fff">
                                <i class="pi pixicon-stack-2"></i> 
                                <span>GET TICKET</span>
                            </a> 

                        </div>
                </div>
	       </div>
        </div>
    <div class="section_pointer" pix-name="main"></div>

    <div id="popup_paypal_1" class="well pix_popup pop_style_1 pix_builder_bg pop_hidden max_400" pix-overlay="rgba(0,0,0,0.5)">
        <div class="center_text">
            <div class="big_icon light_blue">
                <span class="pi pixicon-paypal"></span>
            </div>
            <span class="editContent"><h4 class="margin_bottom pix_text"><strong>PayPal Form</strong></h4></span>
            <p class="editContent">You can Edit PayPal settings via the Builder</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="POST" target="_top" id="contact_form"  class="pix_paypal pix_form">
                <input type="text" name="first_name" placeholder="First Name" required="" class="pix_text">
                <input type="text" name="last_name" placeholder="last name" required="" aria-required="true" class="pix_text">
                <input type="email" name="email" placeholder="Email Address" required="" aria-required="true" class="pix_text">

                <div class="left_text">
                    <label class="left_text">
                        <input type="checkbox" name="terms" value="accept" required="" title="You should accept the terms of use.">
                        <span class="checkbox_span">Accept Terms of Use.</span> <br>
                    </label>
                </div>

                <input type="hidden" name="business" value="pixfort.com@gmail.com">
                <input type="hidden" name="cmd" value="_xclick">
                <input type="hidden" name="lc" value="US">
                <input type="hidden" name="item_name" value="FLATPACK">
                <input type="hidden" name="amount" value="15.00">

                <input type="hidden" name="button_subtype" value="services">
                <input type="hidden" name="no_note" value="1">
                <input type="hidden" name="currency_code" value="USD">
                <input type="hidden" name="bn" value="FLATPACKEvent_BuyNow_WPS_FR">

                <input type="hidden" name="return" value="http://pixfort.com/landing/flatpack/preview/index.html">
                <input type="hidden" name="cancel_return" value="http://themeforest.net/item/flatpack-landing-pages-pack-with-page-builder/10591107">
                <span class="send_btn">
                    <button type="submit" class="submit_btn pix_text blue_bg">
                        <span class="editContent">Get my Ticket</span>
                    </button>
                    <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </span>
            </form>
        </div>
    </div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>

</body>
</html>