<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <!-- Pix Icons -->
    <link href="stylesheets/pixicon.css" rel="stylesheet">
    <link href="stylesheets/main.css" rel="stylesheet">
    <link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
    <div class="" id="section_normal_3">  
        <div class="light_gray_bg big_padding pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="four columns onethird_style offset-by-six alpha">
                        <div class="f1_box">
                            <div class="big_icon brown">
                                <span class="pi pixicon-heart3"></span>
                            </div>
                            <div class="center_text">
                                <span class="small_title bold_text"><span class="editContent"><span class="pix_text">Lovely Support</span></span></span><br>
                                <span class="editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                                
                                <div>
                                    <br>
                                    <a href="#active_bg" class="active_bg_open pix_button pix_button_line"><i class="pi pixicon-check"></i> Call to Action</a>
                                    <!-- <a class="initialism active_bg_open btn btn-success" href="#active_bg">Active background</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add content to the popup -->
 <div id="active_bg" class="well pix_popup" style="max-width:44em;">
    <a href="#" class="active_bg_close close_btn"><i class="pi pixicon-cross2"></i></a>
    <div class="center_text">
        <div class="big_icon brown">
            <span class="pi pixicon-paperplane"></span>
        </div>
        <h4 class="bold_text margin_bottom">Active background example</h4>
        <p>You can click on any element at the background</p>
        <fieldset id="contact_form" class="pix_form ">
            <div id="result"></div>
            <input type="text" name="name" id="name" placeholder="Your Full Name">
            <input type="email" name="email" id="email" placeholder="Your Email">
            <input type="text" name="number" id="number" placeholder="Your Phone Number">
            <span class="send_btn">
                <button class="submit_btn pix_text" id="submit_btn_6">Send Information</button>
            </span>
            *Some dummy text goes here.
        </fieldset>
    </div>
<!--     <button class="active_bg_close my_tooltip_open btn btn-default">Next example</button>
    <button class="active_bg_close btn btn-default">Close</button> -->
</div>


    <script src="jsfiles/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="jsfiles/jquery.popupoverlay.js"></script>
<script>
    $(document).ready(function() {

      // Initialize the plugin

      //alert("sadas");
      $('#active_bg').popup({
  color: '#2dc0e8',
  opacity: 0.5,
  transition: '0.3s',
  blur:false,
  scrolllock: true
});
      $('#my_popup').popup('show');

    });
  </script>
  <style type="text/css">
  #active_bg {
  transform: scale(0.8);
}
.popup_visible #active_bg {
  transform: scale(1);
}

  </style>
</body>
</html>