<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>PixFort</title>
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
       <![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

    <div id="page">


        <div class="light_gray_bg pix_builder_bg" id="section_call_2">
            <div class="footer3">
                <div class="container ">
                    <div class="ten columns alpha offset-by-three">
                        <div class="content_div center_text">
                            <div class="margin_bottom_30 green_1">
                                <i class="pi pixicon-envelope title_56"></i> 
                            </div>
                            <div class="margin_bottom_30">
                                <p class="big_title bold_text editContent">Subscription Form</p>
                                <p class="normal_text light_gray center_text editContent">This is an example section for popups layouts, you can use it as it is, or you can check our documentation to learn how to add popups to any button or link in your landing pages, it's easy as cup cakes!</p>
                                <p class="normal_text light_gray center_text editContent">
                                    You can also open this popup from any link in the page by adding the popup's id <strong>#popup_10</strong> in the link field.
                                </p>
                            </div>
                            <a href="#popup_10" class="pix_button pix_button_flat bold_text blue_bg white btn_big">
                                <span>POPUP BUTTON</span>
                            </a>    
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="popup_10" class="well pop_hidden pix_builder_bg" pix-class="subscribe_popup">
            <div class="h_padding margin_vertical">
                <div class="center_text margin_bottom_30 margin_vertical">
                    <span class="editContent"><h4 class="margin_bottom pix_text"><strong>Subscription Form</strong></h4></span>
                    <p class="light_gray editContent">Seamlessly empower fully researched growth strategies and interoperable internal.</p>
                </div>
                <form id="contact_form" class="pix_form ">
                    <div class="sixteen columns center_text">
                        <div id="result"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="sixteen columns center_text">
                        <div class="one-third column alpha">
                            <input type="text" name="name" id="name" placeholder="Your Full Name" class="pix_text"> 
                        </div>
                        <div class="one-third column">
                            <input type="email" name="email" id="email" placeholder="Your Email" class="pix_text">
                        </div>
                        <div class="one-third column omega">
                            <span class="send_btn">
                                <button type="submit" class="submit_btn green_1_bg pix_text" id="submit_btn_6">
                                    <span class="editContent">Send Information</span>
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>

    </div>


    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
    <script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
    <script src="jsfiles/ticker.js" type="text/javascript"></script>
    <script src="jsfiles/bootstrap.min.js"></script>
    <script src="jsfiles/bootstrap-switch.js"></script>
    <script src="assets/js/appear.min.js" type="text/javascript"></script>
    <script src="jsfiles/custom.js" type="text/javascript"></script>
    <script src="jsfiles/custom3.js" type="text/javascript"></script>
</body>
</html>