<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/httpml5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">

        <div class="center_text big_padding light_gray_bg pix_builder_bg" id="section_intro_title">
            <div class="container ">       
                    <div class="eight columns">
                        <div class="flat_pricing pix_builder_bg">
                            <p class="big_title blue_text editContent">
                                <strong>$9.99</strong>
                            </p>
                            <p class="light_gray editContent">
                                <strong>Normal Event Ticket</strong>
                            </p>
                            <ul class="flat_pricing_list light_gray">
                                <li class="pix_text">
                                    <span class="editContent">
                                        First Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Second Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Third Feature Here
                                    </span>
                                </li>
                            </ul>
                            <a href="#" class="active_bg_open pix_button btn_normal btn_big bold_text blue_bg ">
                                <span>Buy Tickets Now</span>
                            </a> 
                        </div>
                    </div>
                    <div class="eight columns">
                        <div class="flat_pricing pix_builder_bg">
                            <p class="big_title orange margin_bottom_10 editContent">
                                <strong>$14.99</strong>
                            </p>
                            <p class="light_gray editContent">
                                <strong>Premium Event Ticket</strong>
                            </p>
                            <ul class="flat_pricing_list light_gray">
                                <li class="pix_text">
                                    <span class="editContent">
                                        First Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Second Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Third Feature Here
                                    </span>
                                </li>
                            </ul>
                            <a href="#" class="active_bg_open pix_button btn_normal btn_big bold_text orange_bg ">
                                <span>Buy Tickets Now</span>
                            </a> 
                        </div>
                    </div>
            </div>
        </div>
    

</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jsfiles/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='jsfiles/jquery.common.min.js' type='text/javascript'></script>
<script src="jsfiles/jquery.ui.touch-punch.min.js"></script>
<script src="jsfiles/ticker.js" type="text/javascript"></script>
<script src="jsfiles/bootstrap.min.js"></script>
<script src="jsfiles/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="jsfiles/custom.js" type="text/javascript"></script>
<script src="jsfiles/custom3.js" type="text/javascript"></script>

</body>
</html>